<!DOCTYPE HTML>
<html>

<head><meta name="generator" content="Hexo 3.8.0">
	<link rel="bookmark" type="image/x-icon" href="/img/logo_Yutian.png">
	 <link rel="shortcut icon" href="/img/logo_Yutian.png">
	
			
    <title>
    WentaiTu
    </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <link rel="stylesheet" href="/css/mic_main.css">
    <link rel="stylesheet" href="/css/dropdownMenu.css">
    
    	<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
	
    <noscript>
        <link rel="stylesheet" href="/css/noscript.css">
    </noscript>

			    <script src="/js/jquery.min.js"></script>
    <script src="/js/jquery.scrollex.min.js"></script>
    <script src="/js/jquery.scrolly.min.js"></script>
    <script src="/js/skel.min.js"></script>
    <script src="/js/util.js"></script>
    <script src="/js/main.js"></script>
	
</head>
    
		
<!-- Layouts -->



<!--  代码渲染  -->
<link rel="stylesheet" href="/css/prism_solarized.css">
<link rel="stylesheet" href="/css/typo.css">
<!-- 文章页 -->
<body class="is-loading">
    <!-- Wrapper 外包 s-->
    <div id="wrapper" class="fade-in">
        <!-- Intro 头部显示 s -->
        <!-- Intro 头部显示 e -->
        <!-- Header 头部logo start -->
        <header id="header">
    <a href="/" class="logo">Rainy</a>
</header>
        <!-- Nav 导航条 start -->
        <nav id="nav" class="special">
            <ul class="menu links">
			<!-- Homepage  主页  --> 
			<li>
	            <a href="/" rel="nofollow">主页</a>
	        </li>
			<!-- categories_name  分类   --> 
	        
	        <li class="active">
	            <a href="#s1">分类</a>
	                    <ul class="submenu">
	                        <li>
	                        <a class="category-link" href="/categories/Algorithm/">Algorithm</a></li><li><a class="category-link" href="/categories/Android/">Android</a></li><li><a class="category-link" href="/categories/C/">C++</a></li><li><a class="category-link" href="/categories/Database/">Database</a></li><li><a class="category-link" href="/categories/Human-Reason/">Human Reason</a></li><li><a class="category-link" href="/categories/Java/">Java</a></li><li><a class="category-link" href="/categories/Linux/">Linux</a></li><li><a class="category-link" href="/categories/Others/">Others</a>
	                    </li></ul>
	        </li>
	        
	        <!-- archives  归档   --> 
	        
	        <li class="active">
	            <a href="#s1">归档</a>
	                    <ul class="submenu">
	                        <li>
	                        <a class="archive-link" href="/archives/2018/09/">September 2018</a></li><li><a class="archive-link" href="/archives/2018/07/">July 2018</a></li><li><a class="archive-link" href="/archives/2018/05/">May 2018</a></li><li><a class="archive-link" href="/archives/2018/04/">April 2018</a></li><li><a class="archive-link" href="/archives/2018/02/">February 2018</a></li><li><a class="archive-link" href="/archives/2018/01/">January 2018</a></li><li><a class="archive-link" href="/archives/2017/12/">December 2017</a></li><li><a class="archive-link" href="/archives/2017/11/">November 2017</a></li><li><a class="archive-link" href="/archives/2017/10/">October 2017</a></li><li><a class="archive-link" href="/archives/2017/09/">September 2017</a></li><li><a class="archive-link" href="/archives/2017/08/">August 2017</a></li><li><a class="archive-link" href="/archives/2017/07/">July 2017</a>
	                    </li></ul>
	        </li>
	        
	        
		        <!-- Pages 自定义   -->
		        
		        <li>
		            <a href="/reprint/" title="工具">
		                工具
		            </a>
		        </li>
		        
		        <li>
		            <a href="/gallery/" title="图库">
		                图库
		            </a>
		        </li>
		        
		        <li>
		            <a href="/track/" title="足迹">
		                足迹
		            </a>
		        </li>
		        
		        <li>
		            <a href="/about/" title="关于">
		                关于
		            </a>
		        </li>
		        


            </ul>
            <!-- icons 图标   -->
			<ul class="icons">
		            
		                <li><a href="https://github.com/wentaitu" class="icon fa-github"><span class="label">GitHub</span></a></li>
		            
		            
		                <li><a href="https://www.facebook.com/wentai.tu" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
		            
		            
		            
			</ul>
</nav>

        <div id="main">
            <div class="post_page_title_img" style="height: 25rem;background-image: url(https://timgsa.baidu.com/timg?image&amp;quality=80&amp;size=b9999_10000&amp;sec=1505194359&amp;di=fa460fb0ac3558bbd339bd7ee0604afa&amp;imgtype=jpg&amp;er=1&amp;src=http%3A%2F%2Fs6.51cto.com%2Fimages%2F201506%2F794abc925b6f861248775382f418d48d8ccfde.png);background-position: center; background-repeat:no-repeat; background-size:cover;-moz-background-size:cover;overflow:hidden;">
                <a href="#" style="padding: 4rem 4rem 2rem 4rem ;"><h2>Android开发小技巧</h2></a>
            </div>
            <!-- Post -->
            <div class="typo" style="padding: 3rem;">
                <blockquote>
<p>Whatever career you’re in, assume it’s going to be a massive failure.<br>That way, you’re not making decisions based on success,<br>money and career. You’re only making it based on doing what you love.  – Brian Chesky</p>
</blockquote>
<p>1.Android布局中若有按钮控件，加入android:foreground=”?android:selectableItemBackground”<br>点击控件会产生水波动画效果，在TextView等控件中无效</p>
<p>2.<br><code>Thread.currentThread().getName() //返回当前线程名字(字符串)</code></p>
<p>3.导入jar包<br>将jar包拷贝到app/libs下，选中右键Add as Library<br>自动完成导入，在app/build.gradle生成compile files(‘***.jar’)<br>可参考<a href="http://blog.csdn.net/lincyang/article/details/43951527/" target="_blank" rel="noopener">Android Studio导入第三方类库、jar包和so库</a></p>
<p>4.EditText组件drawableLeft属性设置的图片和hint设置的文字之间的距离<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">android:drawablePadding=&quot;8dp&quot;</span><br><span class="line">android:drawableLeft=&quot;@drawable/phone&quot;</span><br><span class="line">android:hint=&quot;请输入手机号码&quot;</span><br></pre></td></tr></table></figure></p>
<p>5.获取EditText的值并传入点击事件函数中需要把下列代码放入onClick()里面<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">String id = loginId.getText().toString();</span><br><span class="line">String pwd = loginPwd.getText().toString();</span><br></pre></td></tr></table></figure></p>
<p>6.Android中TextView setText()和append()方法区别<br>setText()把以前的内容重新设定，<br>append()在以前的内容后面添加</p>
<p>7.在TextView里面设置字体粗体<br><a href="http://blog.csdn.net/huntersnail/article/details/48913331" target="_blank" rel="noopener">参考CSDN</a></p>
<p>8.AndroidManifest.xml中<strong>application标签下name属性</strong>作用(定义全局数据供其他的Acitiviy或者View调用)<br>用于设置所有activity 属于哪个application,默认是android.app.Application<br>当然也可以自己定义一个类，例如：<br><code>public class TestApplication extends Application {}</code><br>这个类的作用是为了放一些全局的和一些上下文都能用到的变量和方法<br>然后在AndroidManifest.xml中＜application/＞节点中添加android:name属性<br><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">application</span> </span></span><br><span class="line"><span class="tag">	<span class="attr">android:name</span>=<span class="string">".TestApplication"</span> <span class="attr">...</span>&gt;</span></span><br></pre></td></tr></table></figure></p>
<p>这样就可以将默认的Application给设置成我们自定义的TestApplication<br>这样处理的好处是：<br>继承的话，当应用程序退出后其生命周期也跟着结束，<br>而用静态类的话程序退出后不会立刻被gc回收，当你再次进入后会发现该静态类保存的信息状态是之前的。有可能会导致程序不是你想要的初始化状态<br>PS：TestApplication一定要指明类域为public，否则运行时候会报错找不到这个类</p>
<p>在Android中，有一个名为Application的类，我们可以在Activity中使用getApplication()这个方法来获得，它是代表我们应用程序的类，使用它可以获得当前应用的主题，资源文件中的内容等，这个类更灵活的一个特性就是可以被我们继承，来添加我们自己的全局属性。例如我们在开发一个游戏应用，需要保存分数，那么我们就可以继承Application，代码如下：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">GameApplication</span> <span class="keyword">extends</span> <span class="title">Application</span> </span>&#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">int</span> score;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">getScore</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> score;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setScore</span><span class="params">(<span class="keyword">int</span> score)</span> </span>&#123;</span><br><span class="line">		<span class="keyword">this</span>.score = score;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>像这样做我们就扩展了自己的属性，开始另外一个比较关键的一步，是需要在androidManifest.xml文件中将我们扩展后的Application类指定上去：<br><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">application</span></span></span><br><span class="line"><span class="tag"><span class="attr">android:name</span>=<span class="string">".GameApplication"</span></span></span><br><span class="line"><span class="tag"><span class="attr">android:icon</span>=<span class="string">"@drawable/icon"</span></span></span><br><span class="line"><span class="tag"><span class="attr">android:label</span>=<span class="string">"@string/app_name"</span>&gt;</span></span><br></pre></td></tr></table></figure></p>
<p>在编写完代码时，运行没有出现效果图的话，一般都是在androidManifest.xml没有定义好<br>自定义Application完成，就可以很方便的在任何Activity和View中来获取我们的分数属性：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//设置分数</span></span><br><span class="line">((GameApplication)getApplication()).setScore(<span class="number">100</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">//Activity中分数</span></span><br><span class="line">((GameApplication)getApplication()).getScore();</span><br><span class="line"></span><br><span class="line"><span class="comment">// view中获取分数</span></span><br><span class="line">((GameApplication)getContext().getApplicationContext()).getScore()</span><br></pre></td></tr></table></figure></p>
<p>可参考<a href="https://www.jianshu.com/p/f665366b2a47" target="_blank" rel="noopener">https://www.jianshu.com/p/f665366b2a47</a></p>
<p>9.隐藏标题栏ActionBar(未隐藏状态栏)<br>法一:<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">onCreate</span><span class="params">(Bundle savedInstanceState)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">super</span>.onCreate(savedInstanceState);</span><br><span class="line">    setContentView(R.layout.activity_main);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (getSupportActionBar() != <span class="keyword">null</span>)&#123;</span><br><span class="line">        getSupportActionBar().hide();</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>法二:<br>values文件夹下styles.xml文件style标签,parent属性＜style name=”AppTheme” parent=”Theme.AppCompat.Light.ＮoActionBar”＞</p>
<p>10.android输入法弹出时，整个页面上移（使输入法位于页面底部），怎么实现？<br>永远使得输入框在页面上方</p>
<p>方法一：在你的activity中的oncreate中setContentView之前写上这个代码getWindow().setSoftInputMode(WindowManager.LayoutParams.SOFT_INPUT_ADJUST_PAN)；<br>方法二：在项目的AndroidManifest.xml文件中界面对应的＜activity＞里加入android:windowSoftInputMode=”stateVisible|adjustResize”，这样会让屏幕整体上移。<br>    如果加上的是 android:windowSoftInputMode=”adjustPan”这样键盘就会覆盖屏幕。<br>方法三：把顶级的layout替换成ScrollView，或者说在顶级的Layout上面再加一层ScrollView的封装。这样就会把软键盘和输入框一起滚动了，软键盘会一直处于底部</p>
<p>10.Android横竖屏转换时默认会重新加载Activity,转换时如何保存当前Activity状态不变?<br>WentaiTV曾有过类似实现</p>
<p>11.创建存储卡下目录<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> String <span class="title">createSDCardDir</span><span class="params">()</span></span>&#123;</span><br><span class="line">       <span class="keyword">if</span>(Environment.MEDIA_MOUNTED.equals(Environment.getExternalStorageState()))&#123;</span><br><span class="line">           <span class="comment">// 创建一个文件夹对象，赋值为外部存储器的目录</span></span><br><span class="line">           File sdcardDir =Environment.getExternalStorageDirectory();</span><br><span class="line">           <span class="comment">//得到一个路径，内容是sdcard的文件夹路径和名字</span></span><br><span class="line">           String path=sdcardDir.getPath()+<span class="string">"/WentaiTV"</span>;</span><br><span class="line">           File path1 = <span class="keyword">new</span> File(path);</span><br><span class="line">           <span class="keyword">if</span> (!path1.exists()) &#123;</span><br><span class="line">               <span class="comment">//若不存在，创建目录，可以在应用启动的时候创建</span></span><br><span class="line">               path1.mkdirs();</span><br><span class="line">           &#125;</span><br><span class="line">           <span class="keyword">return</span> path;</span><br><span class="line">       &#125;</span><br><span class="line">       <span class="keyword">else</span>&#123;</span><br><span class="line">           <span class="keyword">return</span> <span class="string">""</span>;</span><br><span class="line">       &#125;</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure></p>
<p>或者可参考<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//文件保存位置</span></span><br><span class="line"><span class="keyword">private</span> String mFilePath = Environment.getExternalStorageDirectory().getAbsolutePath() + <span class="string">"/audio/"</span>;</span><br><span class="line">		......</span><br><span class="line">		</span><br><span class="line">			mAudio = <span class="keyword">new</span> File(mAudioPath + System.currentTimeMillis() + <span class="string">".m4a"</span>);</span><br><span class="line">                mAudio.getParentFile().mkdirs();  <span class="comment">// 创建父文件夹</span></span><br><span class="line">                <span class="keyword">try</span> &#123;</span><br><span class="line">                    mAudio.createNewFile();</span><br><span class="line">					......</span><br></pre></td></tr></table></figure></p>
<p>12.使用内置分享</p>
<p>13.Build.VERSION.SDK_INT常量可获取当前运行Android系统API</p>
<p>14.Android 6.0即以上版本系统权限申请<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line">      ............</span><br><span class="line">		<span class="keyword">switch</span> (event.getAction()) &#123;</span><br><span class="line">               <span class="keyword">case</span> MotionEvent.ACTION_DOWN:</span><br><span class="line">                   <span class="keyword">if</span> (Build.VERSION.SDK_INT &gt; <span class="number">22</span>) &#123;</span><br><span class="line">                       askPermission();</span><br><span class="line">                   &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                       stardRecord();  <span class="comment">// 已授权则执行任务</span></span><br><span class="line">                   &#125;</span><br><span class="line">                   <span class="keyword">break</span>;</span><br><span class="line">      ............</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">askPermission</span><span class="params">()</span> </span>&#123;</span><br><span class="line">	<span class="comment">// ContextCompat.checkSelfPermission()方法，若有多个权限需同时申请，则循环执行此方法，并将权限字符串放入未授权列表，最后一次执行ActivityCompat.requestPermissions()</span></span><br><span class="line">       <span class="keyword">if</span> (ContextCompat.checkSelfPermission(ChatActivity.<span class="keyword">this</span>, Manifest.permission.RECORD_AUDIO) != PackageManager.PERMISSION_GRANTED) &#123;</span><br><span class="line">           ActivityCompat.requestPermissions(ChatActivity.<span class="keyword">this</span>, <span class="keyword">new</span> String[] &#123;Manifest.permission.RECORD_AUDIO&#125;, <span class="number">0</span>);   <span class="comment">// 若有多个权限需同时申请，则可直接传入字符串数组</span></span><br><span class="line">       &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">           stardRecord();  <span class="comment">// 已授权则执行任务</span></span><br><span class="line">       &#125;</span><br><span class="line">   &#125;</span><br><span class="line"></span><br><span class="line">   <span class="meta">@Override</span></span><br><span class="line">   <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onRequestPermissionsResult</span><span class="params">(<span class="keyword">int</span> requestCode, @NonNull String[] permissions, @NonNull <span class="keyword">int</span>[] grantResults)</span> </span>&#123;</span><br><span class="line">       <span class="keyword">switch</span> (requestCode) &#123;    <span class="comment">// requestCode为申请权限时传入的唯一请求码，验证是否来自那一请求</span></span><br><span class="line">           <span class="keyword">case</span> <span class="number">0</span>:               <span class="comment">// grantResults整型数组为授权结果，若权限申请不止一项，则循环判断，等于PackageManager.PERMISSION_GRANTED则已授权</span></span><br><span class="line">               <span class="keyword">if</span> (grantResults.length &gt; <span class="number">0</span> &amp;&amp; grantResults[<span class="number">0</span>] == PackageManager.PERMISSION_GRANTED) &#123;</span><br><span class="line">                   stardRecord(); <span class="comment">// 已授权则执行任务</span></span><br><span class="line">               &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                   Toast.makeText(<span class="keyword">this</span>, <span class="string">"权限禁止"</span>, Toast.LENGTH_LONG).show();</span><br><span class="line">               &#125;</span><br><span class="line">               <span class="keyword">break</span>;</span><br><span class="line">       &#125;</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure></p>
<p>多权限同时申请<br><a href="http://blog.csdn.net/Andreaw/article/details/52192765" target="_blank" rel="noopener">http://blog.csdn.net/Andreaw/article/details/52192765</a></p>
<p>15.Android横竖屏切换<br>AndroidManifest.xml中找到你所指定的activity中加上android:screenOrientation属性,他有下面几个參数：<br>“unspecified”:默认值 由系统来推断显示方向.判定的策略是和设备相关的，所以不同的设备会有不同的显示方向.<br>“landscape”:横屏显示（宽比高要长）<br>“portrait”:竖屏显示(高比宽要长)<br>“user”:用户当前首选的方向<br>“behind”:和该Activity以下的那个Activity的方向一致(在Activity堆栈中的)<br>“sensor”:有物理的感应器来决定。假设用户旋转设备这屏幕会横竖屏切换。<br>“nosensor”:忽略物理感应器。这样就不会随着用户旋转设备而更改了（”unspecified”设置除外</p>
<p>或在在java代码中设置<br>设置横屏代码：setRequestedOrientation(ActivityInfo.SCREEN_ORIENTATION_LANDSCAPE);  //横屏<br>设置竖屏代码：setRequestedOrientation(ActivityInfo.SCREEN_ORIENTATION_PORTRAIT);  //竖屏<br>由于横屏有两个方向的横法，而这个设置横屏的语句，假设不是默认的横屏方向，会把已经横屏的屏幕旋转180°<br>所以能够先推断是否已经为横屏了。假设不是再旋转，不会让用户认为转的莫名其妙啦！代码例如以下：<br>if(this.getResources().getConfiguration().orientation ==Configuration.ORIENTATION_PORTRAIT){<br>   setRequestedOrientation(ActivityInfo.SCREEN_ORIENTATION_LANDSCAPE);<br>}</p>
<p>16.UiAutomator做UI测试  MonkeyRunner做压力测试</p>
<p>17.Android Instant run<br><a href="http://blog.csdn.net/guolin_blog/article/details/51271369" target="_blank" rel="noopener">http://blog.csdn.net/guolin_blog/article/details/51271369</a></p>
<p>18.升级Gradle插件后出现error: style attribute ‘@android:attr/windowEnterAnimation’ not found.<br>解决:在Project/gradle.properties中添加 android.enableAapt2=false</p>
<p>后续，又升级至gradle 4.4提示：<br>The option ‘android.enableAapt2’ is deprecated and should not be used anymore.<br>Use ‘android.enableAapt2=true’ to remove this warning.<br>It will be removed at the end of 2018.<br>项目构建失败，无法运行</p>
<p>19.宽高160像素的图片,放入drawable-mdip展示时图片较大,放入drawalbe-xhdpi加载则刚好合适???</p>
<p>20.finish()之后在startActivity(intent)另外一个活动<br>与startActivity(intent)另外一个活动之后finish()原来的相比,后者显示效果好???</p>
<p>21.Android布局中Margin与Padding区别：margin对外，padding对内<br>padding影响其内部布局<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">android:paddingLeft = “10dp” </span><br><span class="line">android:paddingRight = “10dp” </span><br><span class="line">android:paddingTop = “10dp” </span><br><span class="line">android:paddingBottom = “10dp” </span><br><span class="line">与 android:padding = “10dp” 等价</span><br></pre></td></tr></table></figure></p>
<p>margin影响其与外部布局（父控件）的边距<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">android:marginLeft = “10dp” </span><br><span class="line">android:marginRight = “10dp” </span><br><span class="line">android:marginTop = “10dp” </span><br><span class="line">android:marginBottom = “10dp” </span><br><span class="line">与 android:margin = “10dp” 等价</span><br></pre></td></tr></table></figure></p>
<p>22.ConstraintLayout<br><a href="https://blog.csdn.net/guolin_blog/article/details/53122387" target="_blank" rel="noopener">https://blog.csdn.net/guolin_blog/article/details/53122387</a></p>
<p>23.开启子线程<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">************************************************************</span><br><span class="line">AsyncTask.execute(<span class="keyword">new</span> Runnable() &#123;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="comment">// 处理的具体逻辑 startClient();</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;);</span><br><span class="line">************************************************************</span><br><span class="line"><span class="keyword">new</span> Thread(<span class="keyword">new</span> Runnable() &#123;</span><br><span class="line">	<span class="keyword">public</span> <span class="keyword">void</span> run &#123;</span><br><span class="line">		<span class="comment">// 处理的具体逻辑</span></span><br><span class="line">	&#125;</span><br><span class="line">&#125;).start();</span><br><span class="line">************************************************************</span><br><span class="line">Class TestThread extends Thread &#123;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		<span class="comment">// 子线程中执行</span></span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line">启动子线程<span class="keyword">new</span> TestThread().start();</span><br><span class="line">************************************************************</span><br><span class="line">Class TestThread implements Runnable &#123;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		<span class="comment">// 子线程中执行</span></span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line">启动子线程:<span class="keyword">new</span> Thread(<span class="keyword">new</span> TestThread()).start();</span><br><span class="line">************************************************************</span><br></pre></td></tr></table></figure></p>
<p>24.服务在后台运行,没有用户界面,若在服务中定义Toast则会报错???</p>
<p>25.Toast压力测试,若不停循环显示Toast,Android是否会报错,或者可以接受多大的频度???<br>答:若Android应用中Toast一直执行，则会阻碍UI绘制</p>
<p>26.活动中使用menu<br>res目录下新建一个menu文件夹,新建xml文件并命名<br><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?xml version="1.0" encoding="utf-8"?&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">menu</span> <span class="attr">xmlns:android</span>=<span class="string">"http://schemas.android.com/apk/res/android"</span></span></span><br><span class="line"><span class="tag">    <span class="attr">xmlns:app</span>=<span class="string">"http://schemas.android.com/apk/res-auto"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">item</span></span></span><br><span class="line"><span class="tag">        <span class="attr">android:id</span>=<span class="string">"@+id/action_save"</span></span></span><br><span class="line"><span class="tag">        <span class="attr">android:title</span>=<span class="string">"@string/save"</span></span></span><br><span class="line"><span class="tag">        <span class="attr">app:showAsAction</span>=<span class="string">"always"</span> /&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">item</span></span></span><br><span class="line"><span class="tag">		<span class="attr">...</span></span></span><br><span class="line">&lt;/menu&gt;</span><br></pre></td></tr></table></figure></p>
<p>活动中重写两个方法<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Override</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">onCreateOptionsMenu</span><span class="params">(Menu menu)</span> </span>&#123;</span><br><span class="line">    getMenuInflater().inflate(R.menu.menu_music_info, menu);</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">true</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="meta">@Override</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">onOptionsItemSelected</span><span class="params">(MenuItem item)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">switch</span> (item.getItemId()) &#123;</span><br><span class="line">        <span class="keyword">case</span> R.id.action_search:</span><br><span class="line">            doSth();</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">        <span class="keyword">case</span> R.id.action_about:</span><br><span class="line">            ...</span><br><span class="line">            <span class="keyword">break</span>(); </span><br><span class="line">        <span class="keyword">default</span>:</span><br><span class="line">    &#125;	</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">true</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>27.DrawerLayout布局,布局中两个直接子控件,第一个控件一般<br><code>&lt;include layout=&quot;@layout/activity_music_include&quot; /&gt;</code><br>第二个控件为NavigationView<br><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">android.support.design.widget.NavigationView</span></span></span><br><span class="line"><span class="tag">    <span class="attr">android:id</span>=<span class="string">"@+id/navigation_view"</span></span></span><br><span class="line"><span class="tag">    <span class="attr">android:layout_width</span>=<span class="string">"wrap_content"</span></span></span><br><span class="line"><span class="tag">    <span class="attr">android:layout_height</span>=<span class="string">"match_parent"</span></span></span><br><span class="line"><span class="tag">    <span class="attr">android:layout_gravity</span>=<span class="string">"start"</span></span></span><br><span class="line"><span class="tag">    <span class="attr">app:itemIconTint</span>=<span class="string">"?attr/colorPrimary"</span></span></span><br><span class="line"><span class="tag">    <span class="attr">app:menu</span>=<span class="string">"@menu/navigation_menu"</span> /&gt;</span></span><br></pre></td></tr></table></figure></p>
<p>可添加菜单项于menu文件夹下<br><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?xml version="1.0" encoding="utf-8"?&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">menu</span> <span class="attr">xmlns:android</span>=<span class="string">"http://schemas.android.com/apk/res/android"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">group</span> <span class="attr">android:checkableBehavior</span>=<span class="string">"single"</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">item</span></span></span><br><span class="line"><span class="tag">            <span class="attr">android:id</span>=<span class="string">"@+id/action_setting"</span></span></span><br><span class="line"><span class="tag">            <span class="attr">android:icon</span>=<span class="string">"@mipmap/ic_menu_settings"</span></span></span><br><span class="line"><span class="tag">            <span class="attr">android:title</span>=<span class="string">"@string/menu_setting"</span> /&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">item</span></span></span><br><span class="line"><span class="tag">            <span class="attr">android:id</span>=<span class="string">"@+id/action_night"</span></span></span><br><span class="line"><span class="tag">            <span class="attr">android:icon</span>=<span class="string">"@mipmap/ic_menu_night"</span></span></span><br><span class="line"><span class="tag">            <span class="attr">android:title</span>=<span class="string">"@string/menu_night"</span> /&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">item</span></span></span><br><span class="line"><span class="tag">            <span class="attr">android:id</span>=<span class="string">"@+id/action_about"</span></span></span><br><span class="line"><span class="tag">            <span class="attr">android:icon</span>=<span class="string">"@mipmap/ic_menu_about"</span></span></span><br><span class="line"><span class="tag">            <span class="attr">android:title</span>=<span class="string">"@string/menu_about"</span> /&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">group</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">menu</span>&gt;</span></span><br></pre></td></tr></table></figure></p>
<p>28.文字显示在图片上</p>
<pre><code class="xml"><span class="meta">&lt;?xml version="1.0" encoding="utf-8"?&gt;</span>
<span class="tag">&lt;<span class="name">LinearLayout</span> <span class="attr">xmlns:android</span>=<span class="string">"http://schemas.android.com/apk/res/android"</span></span>
<span class="tag">    <span class="attr">xmlns:app</span>=<span class="string">"http://schemas.android.com/apk/res-auto"</span></span>
<span class="tag">    <span class="attr">android:orientation</span>=<span class="string">"vertical"</span></span>
<span class="tag">    <span class="attr">android:layout_width</span>=<span class="string">"match_parent"</span></span>
<span class="tag">    <span class="attr">android:layout_height</span>=<span class="string">"wrap_content"</span>&gt;</span>

    <span class="tag">&lt;<span class="name">android.support.v7.widget.CardView</span></span>
<span class="tag">    <span class="attr">android:layout_width</span>=<span class="string">"match_parent"</span></span>
<span class="tag">    <span class="attr">android:layout_height</span>=<span class="string">"wrap_content"</span></span>
<span class="tag">    <span class="attr">app:cardCornerRadius</span>=<span class="string">"10dp"</span></span>
<span class="tag">    <span class="attr">app:cardMaxElevation</span>=<span class="string">"1dp"</span></span>
<span class="tag">    <span class="attr">app:cardElevation</span>=<span class="string">"5dp"</span></span>
<span class="tag">    <span class="attr">app:cardPreventCornerOverlap</span>=<span class="string">"true"</span></span>
<span class="tag">    <span class="attr">app:cardUseCompatPadding</span>=<span class="string">"true"</span>&gt;</span>

        <span class="tag">&lt;<span class="name">ImageButton</span></span>
<span class="tag">        <span class="attr">android:id</span>=<span class="string">"@+id/strategy"</span></span>
<span class="tag">        <span class="attr">android:layout_width</span>=<span class="string">"match_parent"</span></span>
<span class="tag">        <span class="attr">android:layout_height</span>=<span class="string">"250dp"</span></span>
<span class="tag">        <span class="attr">android:background</span>=<span class="string">"@drawable/fenghua1"</span></span>
<span class="tag">        <span class="attr">android:foreground</span>=<span class="string">"?android:attr/selectableItemBackground"</span></span>
<span class="tag">        <span class="attr">android:scaleType</span>=<span class="string">"centerCrop"</span> /&gt;</span>

        <span class="tag">&lt;<span class="name">TextView</span></span>
<span class="tag">            <span class="attr">android:layout_width</span>=<span class="string">"match_parent"</span></span>
<span class="tag">            <span class="attr">android:layout_height</span>= <span class="string">"wrap_content"</span> </span>
<span class="tag">            <span class="attr">android:text</span>=<span class="string">"风华运动场"</span>/&gt;</span>

    <span class="tag">&lt;/<span class="name">android.support.v7.widget.CardView</span>&gt;</span>

<span class="tag">&lt;/<span class="name">LinearLayout</span>&gt;</span>
</code></pre>
<p>29.Android底部栏方案<br>1.＋图片带白色外圈<br>底部栏颜色与白色外圈一样白</p>
<p>2.底部栏之上加灰色分割线隔开Fragment</p>
<p>30.插件使用记录<br>GsonFormat快速实现JavaBean<br><code>Android studio File-&gt;Settings..-&gt;Plugins–&gt;Browse repositores..搜索GsonFormat</code><br><code>安装插件,重启android studio</code><br>使用方法Alt+Insert</p>
<p>快速导入图标</p>
<p>MarkDown Navigator<br>便于书写REAMDE</p>

            </div>

            <!-- Post Comments -->
            
    <!-- 使用 DISQUS_CLICK -->
<div id="disqus-comment">
    <div id="disqus_thread"></div>

<!-- add animation -->
<style>
	.disqus_click_btn {
            line-height: 30px;
            margin: 0;
            min-width: 50px;
            padding: 0 14px;
            display: inline-block;
            font-family: "Roboto", "Helvetica", "Arial", sans-serif;
            font-size: 14px;
            font-weight: 400;
            text-transform: uppercase;
            letter-spacing: 0;
            overflow: hidden;
            will-change: box-shadow;
            transition: box-shadow .2s cubic-bezier(.4, 0, 1, 1), background-color .2s cubic-bezier(.4, 0, .2, 1), color .2s cubic-bezier(.4, 0, .2, 1);
            outline: 0;
            cursor: pointer;
            text-decoration: none;
            text-align: center;
            vertical-align: middle;
            border: 0;
            background: rgba(158, 158, 158, .2);
            box-shadow: 0 2px 2px 0 rgba(0, 0, 0, .14), 0 3px 1px -2px rgba(0, 0, 0, .2), 0 1px 5px 0 rgba(0, 0, 0, .12);
            color: #fff;
            background-color: #7EC0EE;
            text-shadow: 0
        }
</style>
	
<div class="btn_click_load" id="disqus_bt"> 
    <button class="disqus_click_btn">点击查看评论</button>
</div>

<!--
<script type="text/javascript">
$('.btn_click_load').click(function() {
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'http-Rainy-tech'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();

    document.getElementById('disqus_bt').style.display = "none";
});
</script>
-->
<script type="text/javascript">
    var disqus_config = function () {
        this.page.url = 'http://yoursite.com/2017/09/05/Android开发小技巧/';  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = 'http://yoursite.com/2017/09/05/Android开发小技巧/'; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
</script>

<script type="text/javascript">
    $('.btn_click_load').click(function() {  //click to load comments
        (function() { // DON'T EDIT BELOW THIS LINE
            var d = document;
            var s = d.createElement('script');
            s.src = '//http-Rainy-tech.disqus.com/embed.js';
            s.setAttribute('data-timestamp', + new Date());
            (d.head || d.body).appendChild(s);
        })();
        $('.btn_click_load').css('display','none');
    });
</script>
</div>
<style>
    #disqus-comment{
        background-color: #eee;
        padding: 2pc;
    }
</style>


        </div>
        <!-- Copyright 版权 start -->
                <div id="copyright">
            <ul>
                <li>&copy;Powered By <a href="https://hexo.io/zh-cn/" style="border-bottom: none;">hexo</a></li>
                <li>Design: <a href="http://miccall.tech " style="border-bottom: none;">miccall</a></li>
            </ul>
            
            	<span id="busuanzi_container_site_pv">2019总访问量<span id="busuanzi_value_site_pv"></span>次</span>
			
        </div>
    </div>
</body>



 	
</html>
