<!DOCTYPE HTML>
<html>

<head><meta name="generator" content="Hexo 3.8.0">
	<link rel="bookmark" type="image/x-icon" href="/img/logo_Yutian.png">
	 <link rel="shortcut icon" href="/img/logo_Yutian.png">
	
			
    <title>
    WentaiTu
    </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <link rel="stylesheet" href="/css/mic_main.css">
    <link rel="stylesheet" href="/css/dropdownMenu.css">
    
    	<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
	
    <noscript>
        <link rel="stylesheet" href="/css/noscript.css">
    </noscript>

			    <script src="/js/jquery.min.js"></script>
    <script src="/js/jquery.scrollex.min.js"></script>
    <script src="/js/jquery.scrolly.min.js"></script>
    <script src="/js/skel.min.js"></script>
    <script src="/js/util.js"></script>
    <script src="/js/main.js"></script>
	
</head>
    
		
<!-- Layouts -->



<!--  代码渲染  -->
<link rel="stylesheet" href="/css/prism_solarized.css">
<link rel="stylesheet" href="/css/typo.css">
<!-- 文章页 -->
<body class="is-loading">
    <!-- Wrapper 外包 s-->
    <div id="wrapper" class="fade-in">
        <!-- Intro 头部显示 s -->
        <!-- Intro 头部显示 e -->
        <!-- Header 头部logo start -->
        <header id="header">
    <a href="/" class="logo">Rainy</a>
</header>
        <!-- Nav 导航条 start -->
        <nav id="nav" class="special">
            <ul class="menu links">
			<!-- Homepage  主页  --> 
			<li>
	            <a href="/" rel="nofollow">主页</a>
	        </li>
			<!-- categories_name  分类   --> 
	        
	        <li class="active">
	            <a href="#s1">分类</a>
	                    <ul class="submenu">
	                        <li>
	                        <a class="category-link" href="/categories/Algorithm/">Algorithm</a></li><li><a class="category-link" href="/categories/Android/">Android</a></li><li><a class="category-link" href="/categories/C/">C++</a></li><li><a class="category-link" href="/categories/Database/">Database</a></li><li><a class="category-link" href="/categories/Human-Reason/">Human Reason</a></li><li><a class="category-link" href="/categories/Java/">Java</a></li><li><a class="category-link" href="/categories/Linux/">Linux</a></li><li><a class="category-link" href="/categories/Others/">Others</a>
	                    </li></ul>
	        </li>
	        
	        <!-- archives  归档   --> 
	        
	        <li class="active">
	            <a href="#s1">归档</a>
	                    <ul class="submenu">
	                        <li>
	                        <a class="archive-link" href="/archives/2018/09/">September 2018</a></li><li><a class="archive-link" href="/archives/2018/07/">July 2018</a></li><li><a class="archive-link" href="/archives/2018/05/">May 2018</a></li><li><a class="archive-link" href="/archives/2018/04/">April 2018</a></li><li><a class="archive-link" href="/archives/2018/02/">February 2018</a></li><li><a class="archive-link" href="/archives/2018/01/">January 2018</a></li><li><a class="archive-link" href="/archives/2017/12/">December 2017</a></li><li><a class="archive-link" href="/archives/2017/11/">November 2017</a></li><li><a class="archive-link" href="/archives/2017/10/">October 2017</a></li><li><a class="archive-link" href="/archives/2017/09/">September 2017</a></li><li><a class="archive-link" href="/archives/2017/08/">August 2017</a></li><li><a class="archive-link" href="/archives/2017/07/">July 2017</a>
	                    </li></ul>
	        </li>
	        
	        
		        <!-- Pages 自定义   -->
		        
		        <li>
		            <a href="/reprint/" title="工具">
		                工具
		            </a>
		        </li>
		        
		        <li>
		            <a href="/gallery/" title="图库">
		                图库
		            </a>
		        </li>
		        
		        <li>
		            <a href="/track/" title="足迹">
		                足迹
		            </a>
		        </li>
		        
		        <li>
		            <a href="/about/" title="关于">
		                关于
		            </a>
		        </li>
		        


            </ul>
            <!-- icons 图标   -->
			<ul class="icons">
		            
		                <li><a href="https://github.com/wentaitu" class="icon fa-github"><span class="label">GitHub</span></a></li>
		            
		            
		                <li><a href="https://www.facebook.com/wentai.tu" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
		            
		            
		            
			</ul>
</nav>

        <div id="main">
            <div class="post_page_title_img" style="height: 25rem;background-image: url(http://www.rongcloud.cn/pc/images/mode-banner1.png);background-position: center; background-repeat:no-repeat; background-size:cover;-moz-background-size:cover;overflow:hidden;">
                <a href="#" style="padding: 4rem 4rem 2rem 4rem ;"><h2>即时通讯-融云SDK初探</h2></a>
            </div>
            <!-- Post -->
            <div class="typo" style="padding: 3rem;">
                <blockquote>
<p>Awareness is all about restoring your freedom to choose what you want instead of what your past imposes on you.</p>
</blockquote>
<p><a href="http://rongcloud.cn/" target="_blank" rel="noopener">融云官网</a></p>
<p><a href="https://github.com/sealtalk/sealtalk-android" target="_blank" rel="noopener">Android源码</a><br><a href="https://github.com/sealtalk/sealtalk-android/blob/master/sealtalk_parser.md" target="_blank" rel="noopener">APP解析</a><br><a href="http://www.rongcloud.cn/docs/index.html" target="_blank" rel="noopener">开发文档</a><br><a href="http://www.rongcloud.cn/docs/android.html" target="_blank" rel="noopener">开发指南</a><br><a href="http://www.rongcloud.cn/docs/android_video_tutorials.html" target="_blank" rel="noopener">视频教程</a></p>
<p><a href="http://www.rongcloud.cn/downloads#dl_anchor" target="_blank" rel="noopener">融云SDK下载</a></p>
<p><a href="http://www.rongcloud.cn/pricing#free" target="_blank" rel="noopener">基础功能</a></p>
<p><a href="http://www.rongcloud.cn/pricing#pay" target="_blank" rel="noopener">付费详情</a></p>
<p><a href="www.rongcloud.cn/docs/message_and_push_system.html#notification">消息与推送概念</a></p>
<h4 id="公有云"><a href="#公有云" class="headerlink" title="公有云"></a>公有云</h4><p>当月 第5 高日活 1千 以下可免费使用,免费支持消息总分发量 1000万条/日<br>公有云专业版合计：1,200.00元/月</p>
<h4 id="音视频服务"><a href="#音视频服务" class="headerlink" title="音视频服务"></a>音视频服务</h4><p>每月系统会根据你上个月音视频使用情况，赠送最多 10,000 分钟时长（含）对应的通话费用，并以赠送使用费形式充入你的音视频账户。赠送使用费在音视频扣费时会被优先扣除，不支持退款。<br>音频通话，价格 0.008 元 / 分钟<br>标清视频（清晰度 &lt; 360P），价格 0.008 元 / 分钟<br>高清视频（360P ≤ 清晰度 ≤ 720P），价格 0.030 元 / 分钟<br>超清视频（清晰度 &gt; 720P），价格 0.110 元 / 分钟</p>
<h4 id="短信业务"><a href="#短信业务" class="headerlink" title="短信业务"></a>短信业务</h4><p>100 &lt; 充值金额 &lt; 1000 元 价格 0.060 元 / 条<br>1000 ≤ 充值金额 &lt; 5000 元 价格 0.055 元 / 条<br>充值金额 ≥ 5000 元 价格 0.050 元 / 条</p>
<hr>
<h1 id="架构介绍"><a href="#架构介绍" class="headerlink" title="架构介绍"></a>架构介绍</h1><p>融云提供的即时消息传输服务，不在 App 之外建立并行的用户体系，不需要同步用户帐户，不影响 App 现有的系统架构与帐号体系，与现有业务体系能够实现完美融合。</p>
<p>融云的架构设计上具有如下特点：<br>-无需改变现有 App 的架构，直接嵌入现有代码框架中；<br>-无需改变现有 App Server 的架构，独立部署一份用于用户授权的 Service 即可；<br>-专注于提供通讯能力，使用私有的二进制通信协议，消息轻量、有序、不丢消息；<br>-安全的身份认证和授权方式，无需担心 SDK 能力滥用（盗用身份的垃圾消息、垃圾群发）问题。<br><img src="http://www.rongcloud.cn/docs/assets/img/guide/archietecture@2x.png" width="50%" height="50%"><br>蓝色为应用（App）和应用服务器（App Server），用户数据（User Data）和用户好友关系（Friend Relationship Data）保存在自己的应用服务器上，融云不需要同步 App 的用户系统和好友关系；绿色为融云服务器（RongCloud Server）和融云 SDK，支持快速集成和平滑迁移。</p>
<p>蓝色箭头表示自己的业务数据经由您自己的应用服务器；绿色箭头表示消息需要经过融云服务器转发（IM 的离线、通知等逻辑决定了消息必须经由服务器进行一次转发）；橙色箭头表示自己的应用服务器只需要和融云服务器进行身份授权，不需要提交详细用户资料。<br><img src="https://timgsa.baidu.com/timg?image&amp;quality=80&amp;size=b9999_10000&amp;sec=1513425719683&amp;di=ce7a17bdd7488303dbc6f738a3a83007&amp;imgtype=0&amp;src=http%3A%2F%2Fwww.soyouit.com%2Fupload%2F2017%2F12%2F6102155656.jpg" alt></p>
<h1 id="SDK介绍"><a href="#SDK介绍" class="headerlink" title="SDK介绍"></a>SDK介绍</h1><p><img src="http://wentaitu.xin/pic/rongyunsdk.png" alt><br>IM 界面组件 - IMKit<br>IM 通讯能力库 - IMLib </p>
<p>融云音视频界面组件 - CallKit<br>融云音视频核心组件 - CallLib </p>
<p>融云位置功能相关库 - LocationLib </p>
<p>融云第三方推送库 - PushLib (小米)</p>
<p>融云红包相关组件 - RedPacket<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">dependencies &#123;</span><br><span class="line">    compile &apos;cn.rongcloud.android:IMLib:2.8.6&apos;</span><br><span class="line">    compile &apos;cn.rongcloud.android:IMKit:2.8.6&apos;</span><br><span class="line">    compile &apos;cn.rongcloud.android:CallLib:2.8.6&apos;</span><br><span class="line">    compile &apos;cn.rongcloud.android:CallKit:2.8.6&apos;</span><br><span class="line">    compile &apos;cn.rongcloud.android:RedPacket:2.8.6&apos;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>init to Application.java<br><code>RongIM.init(this);</code><br>connect rongcloud server<br><code>RongIM.connect(token);</code></p>
<h1 id="使用步骤"><a href="#使用步骤" class="headerlink" title="使用步骤"></a>使用步骤</h1><p>Step 1:<br><code>下载融云 SDK Android IMKit SDK包</code><br>Step 2:<br><code>将 IMKit SDK 包当做 Model 导入 Android Studio , 再从 app 工程对其进行引用.</code><br>Step 3:<br><code>阅读 Android Android 开发文档,熟悉 IM 相关概念 和 接口以及初步集成</code><br>Step 4:<br><code>下载融云 Demo , 在初步集成和依赖好 IMKit 包后, 阅读 demo 源码 Get 你需要的功能模块</code></p>

            </div>

            <!-- Post Comments -->
            
    <!-- 使用 DISQUS_CLICK -->
<div id="disqus-comment">
    <div id="disqus_thread"></div>

<!-- add animation -->
<style>
	.disqus_click_btn {
            line-height: 30px;
            margin: 0;
            min-width: 50px;
            padding: 0 14px;
            display: inline-block;
            font-family: "Roboto", "Helvetica", "Arial", sans-serif;
            font-size: 14px;
            font-weight: 400;
            text-transform: uppercase;
            letter-spacing: 0;
            overflow: hidden;
            will-change: box-shadow;
            transition: box-shadow .2s cubic-bezier(.4, 0, 1, 1), background-color .2s cubic-bezier(.4, 0, .2, 1), color .2s cubic-bezier(.4, 0, .2, 1);
            outline: 0;
            cursor: pointer;
            text-decoration: none;
            text-align: center;
            vertical-align: middle;
            border: 0;
            background: rgba(158, 158, 158, .2);
            box-shadow: 0 2px 2px 0 rgba(0, 0, 0, .14), 0 3px 1px -2px rgba(0, 0, 0, .2), 0 1px 5px 0 rgba(0, 0, 0, .12);
            color: #fff;
            background-color: #7EC0EE;
            text-shadow: 0
        }
</style>
	
<div class="btn_click_load" id="disqus_bt"> 
    <button class="disqus_click_btn">点击查看评论</button>
</div>

<!--
<script type="text/javascript">
$('.btn_click_load').click(function() {
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'http-Rainy-tech'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();

    document.getElementById('disqus_bt').style.display = "none";
});
</script>
-->
<script type="text/javascript">
    var disqus_config = function () {
        this.page.url = 'http://yoursite.com/2017/12/16/融云-即时通讯初探/';  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = 'http://yoursite.com/2017/12/16/融云-即时通讯初探/'; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
</script>

<script type="text/javascript">
    $('.btn_click_load').click(function() {  //click to load comments
        (function() { // DON'T EDIT BELOW THIS LINE
            var d = document;
            var s = d.createElement('script');
            s.src = '//http-Rainy-tech.disqus.com/embed.js';
            s.setAttribute('data-timestamp', + new Date());
            (d.head || d.body).appendChild(s);
        })();
        $('.btn_click_load').css('display','none');
    });
</script>
</div>
<style>
    #disqus-comment{
        background-color: #eee;
        padding: 2pc;
    }
</style>


        </div>
        <!-- Copyright 版权 start -->
                <div id="copyright">
            <ul>
                <li>&copy;Powered By <a href="https://hexo.io/zh-cn/" style="border-bottom: none;">hexo</a></li>
                <li>Design: <a href="http://miccall.tech " style="border-bottom: none;">miccall</a></li>
            </ul>
            
            	<span id="busuanzi_container_site_pv">2019总访问量<span id="busuanzi_value_site_pv"></span>次</span>
			
        </div>
    </div>
</body>



 	
</html>
