<!DOCTYPE HTML>
<html>

<head><meta name="generator" content="Hexo 3.8.0">
	<link rel="bookmark" type="image/x-icon" href="/img/logo_Yutian.png">
	 <link rel="shortcut icon" href="/img/logo_Yutian.png">
	
			
    <title>
    WentaiTu
    </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <link rel="stylesheet" href="/css/mic_main.css">
    <link rel="stylesheet" href="/css/dropdownMenu.css">
    
    	<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
	
    <noscript>
        <link rel="stylesheet" href="/css/noscript.css">
    </noscript>

			    <script src="/js/jquery.min.js"></script>
    <script src="/js/jquery.scrollex.min.js"></script>
    <script src="/js/jquery.scrolly.min.js"></script>
    <script src="/js/skel.min.js"></script>
    <script src="/js/util.js"></script>
    <script src="/js/main.js"></script>
	
</head>
    
		
<!-- Layouts -->



<!--  代码渲染  -->
<link rel="stylesheet" href="/css/prism_solarized.css">
<link rel="stylesheet" href="/css/typo.css">
<!-- 文章页 -->
<body class="is-loading">
    <!-- Wrapper 外包 s-->
    <div id="wrapper" class="fade-in">
        <!-- Intro 头部显示 s -->
        <!-- Intro 头部显示 e -->
        <!-- Header 头部logo start -->
        <header id="header">
    <a href="/" class="logo">Rainy</a>
</header>
        <!-- Nav 导航条 start -->
        <nav id="nav" class="special">
            <ul class="menu links">
			<!-- Homepage  主页  --> 
			<li>
	            <a href="/" rel="nofollow">主页</a>
	        </li>
			<!-- categories_name  分类   --> 
	        
	        <li class="active">
	            <a href="#s1">分类</a>
	                    <ul class="submenu">
	                        <li>
	                        <a class="category-link" href="/categories/Algorithm/">Algorithm</a></li><li><a class="category-link" href="/categories/Android/">Android</a></li><li><a class="category-link" href="/categories/C/">C++</a></li><li><a class="category-link" href="/categories/Database/">Database</a></li><li><a class="category-link" href="/categories/Human-Reason/">Human Reason</a></li><li><a class="category-link" href="/categories/Java/">Java</a></li><li><a class="category-link" href="/categories/Linux/">Linux</a></li><li><a class="category-link" href="/categories/Others/">Others</a>
	                    </li></ul>
	        </li>
	        
	        <!-- archives  归档   --> 
	        
	        <li class="active">
	            <a href="#s1">归档</a>
	                    <ul class="submenu">
	                        <li>
	                        <a class="archive-link" href="/archives/2019/03/">March 2019</a></li><li><a class="archive-link" href="/archives/2018/09/">September 2018</a></li><li><a class="archive-link" href="/archives/2018/07/">July 2018</a></li><li><a class="archive-link" href="/archives/2018/05/">May 2018</a></li><li><a class="archive-link" href="/archives/2018/04/">April 2018</a></li><li><a class="archive-link" href="/archives/2018/02/">February 2018</a></li><li><a class="archive-link" href="/archives/2018/01/">January 2018</a></li><li><a class="archive-link" href="/archives/2017/12/">December 2017</a></li><li><a class="archive-link" href="/archives/2017/11/">November 2017</a></li><li><a class="archive-link" href="/archives/2017/10/">October 2017</a></li><li><a class="archive-link" href="/archives/2017/09/">September 2017</a></li><li><a class="archive-link" href="/archives/2017/08/">August 2017</a></li><li><a class="archive-link" href="/archives/2017/07/">July 2017</a>
	                    </li></ul>
	        </li>
	        
	        
		        <!-- Pages 自定义   -->
		        
		        <li>
		            <a href="/reprint/" title="工具">
		                工具
		            </a>
		        </li>
		        
		        <li>
		            <a href="/gallery/" title="图库">
		                图库
		            </a>
		        </li>
		        
		        <li>
		            <a href="/track/" title="足迹">
		                足迹
		            </a>
		        </li>
		        
		        <li>
		            <a href="/about/" title="关于">
		                关于
		            </a>
		        </li>
		        


            </ul>
            <!-- icons 图标   -->
			<ul class="icons">
		            
		                <li><a href="https://github.com/wentaitu" class="icon fa-github"><span class="label">GitHub</span></a></li>
		            
		            
		                <li><a href="https://www.facebook.com/wentai.tu" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
		            
		            
		            
			</ul>
</nav>

        <div id="main">
            <div class="post_page_title_img" style="height: 25rem;background-image: url(http://119.23.252.121/pic/OneNET.png);background-position: center; background-repeat:no-repeat; background-size:cover;-moz-background-size:cover;overflow:hidden;">
                <a href="#" style="padding: 4rem 4rem 2rem 4rem ;"><h2>物联网测试-OneNET</h2></a>
            </div>
            <!-- Post -->
            <div class="typo" style="padding: 3rem;">
                <blockquote>
<p>Behind every successful man there’s a lot u unsuccessful years. </p>
</blockquote>
<p><strong>传输协议：HTTP</strong><br><strong>硬件：麒麟开发板V2.4，M6311模块和移动卡完成网络连接</strong><br><strong>云平台：OneNET</strong><br><strong>服务器配置：LAMP</strong><br><a href="wentaitu.xin/onenet/kylinV2.4-UCOS-HTTP.zip">开发板代码</a> </p>
<h2 id="测试传感器数据通过M6311传输至OneNET并推送到自己服务器数据库"><a href="#测试传感器数据通过M6311传输至OneNET并推送到自己服务器数据库" class="headerlink" title="测试传感器数据通过M6311传输至OneNET并推送到自己服务器数据库"></a>测试传感器数据通过M6311传输至OneNET并推送到自己服务器数据库</h2><h2 id="1-DTU和OneNET平台交互原理解析"><a href="#1-DTU和OneNET平台交互原理解析" class="headerlink" title="1. DTU和OneNET平台交互原理解析"></a>1. DTU和OneNET平台交互原理解析</h2><ul>
<li>设备启动后，DTU上电自检完成硬件初始化、RTOS初始化，MCU为M6311模块配置一个串口作为与M6311模块数据交互的通道。MCU将给M6311模块发送一个使能信号，启动M6311模块，M6311模块完成SIM卡的读取，并连接移动网络。</li>
<li>接着MCU将数据帧取出，将数据帧以HTTP API指定的数据包形式进行封装，通过AT指令控制M6311与对应服务器和端口建立TCP连接，进行数据透传，实现DTU的数据传输至OneNET.</li>
</ul>
<h2 id="2-OneNET平台数据传输至指定云服务器"><a href="#2-OneNET平台数据传输至指定云服务器" class="headerlink" title="2. OneNET平台数据传输至指定云服务器"></a>2. OneNET平台数据传输至指定云服务器</h2><ul>
<li>利用OneNET提供的数据推送服务，在接收到项目相关设备的数据时， OneNET将以HTTP POST请求形式向第三方平台的URL推送数据，推送数据相关信息以JSON串的形式置于HTTP请求中的body部分, 将数据推送到指定的接收地址。服务器后台接收到对应的JSON数据，先对内容进行解析，根据数据流名称的不同，分别存入数据库不同的表中，即一个数据流对应一个表，完成数据流的分类，便于后续展示平台的操作。以阿里云服务器为例，建立MySQL数据库，使其作为数据的最终存储单元。利用OneNET提供的第三方开发平台完成数据发送至数据库并完成存储。<h3 id="发送测试："><a href="#发送测试：" class="headerlink" title="发送测试："></a>发送测试：</h3></li>
</ul>
<ol>
<li>云服务器建立数据库，并建立相应表和字段<br><code>CREATE TABLE &#39;Reco&#39; (&#39;temp&#39; int(2) NOT NULL );</code></li>
<li>OneNET上进行相应第三方开发平台配置<br>（1）设置HTTP请求地址<br>（2）设置Token,用于接入验证<br>（3）采用消息加密，生成EncodingAESKey</li>
<li>建立服务器后台，完成数据推送</li>
</ol>
<h4 id="PHP后台"><a href="#PHP后台" class="headerlink" title="PHP后台"></a>PHP后台</h4><p>util.php</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Util</span></span></span><br><span class="line"><span class="class"></span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> $token = <span class="string">'Token令牌'</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> $encodekey = <span class="string">'随机生成的EncodingAESKey'</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="function"><span class="keyword">function</span> <span class="title">l</span><span class="params">($msg)</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (is_array($msg))</span><br><span class="line">            $msg = <span class="string">'Array|'</span> . json_encode($msg);</span><br><span class="line">        file_put_contents(<span class="string">'/tmp/util_test'</span>, $msg . <span class="string">"\n"</span>, FILE_APPEND);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 检查消息摘要</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="keyword">protected</span> <span class="keyword">static</span> <span class="function"><span class="keyword">function</span> <span class="title">_checkSignature</span><span class="params">($body, $token)</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        $new_sig = md5($token . $body[<span class="string">'nonce'</span>] . $body[<span class="string">'msg'</span>]);</span><br><span class="line">        $new_sig = rtrim(str_replace(<span class="string">'+'</span>, <span class="string">' '</span>, base64_encode(pack(<span class="string">'H*'</span>, strtoupper($new_sig)))),<span class="string">'='</span>);</span><br><span class="line">        <span class="keyword">if</span> ($new_sig == rtrim($body[<span class="string">'signature'</span>],<span class="string">'='</span>)) &#123;</span><br><span class="line">            <span class="keyword">return</span> $body[<span class="string">'msg'</span>];</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="keyword">FALSE</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 检查消息摘要，获取推送数据</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="keyword">protected</span> <span class="keyword">static</span> <span class="function"><span class="keyword">function</span> <span class="title">_handleRuleMsg</span><span class="params">($body, $token)</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        $new_sig = md5($token . $body[<span class="string">'nonce'</span>] . json_encode($body[<span class="string">'msg'</span>]));</span><br><span class="line">        $new_sig = rtrim(base64_encode(pack(<span class="string">'H*'</span>, strtoupper($new_sig))),<span class="string">'='</span>);</span><br><span class="line">        <span class="keyword">if</span> ($new_sig == rtrim($body[<span class="string">'msg_signature'</span>],<span class="string">'='</span>)) &#123;</span><br><span class="line">            <span class="keyword">return</span> $body[<span class="string">'msg'</span>];</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="keyword">FALSE</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 解密消息</span></span><br><span class="line"><span class="comment">     * encodeKey为平台为用户生成的AES的BASE64编码格式秘钥</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="keyword">protected</span> <span class="keyword">static</span> <span class="function"><span class="keyword">function</span> <span class="title">_decryptMsg</span><span class="params">($body, $encodeKey)</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        $enc_msg = base64_decode($body);</span><br><span class="line">        $aes_key = base64_decode($encodeKey . <span class="string">'='</span>);</span><br><span class="line">        $secure_key = substr($aes_key, <span class="number">0</span>, <span class="number">32</span>);</span><br><span class="line">        $iv = substr($aes_key, <span class="number">0</span>, <span class="number">16</span>);</span><br><span class="line">        $msg = openssl_decrypt($enc_msg, <span class="string">'AES-256-CBC'</span>, $secure_key, OPENSSL_RAW_DATA, $iv);</span><br><span class="line">        $pattern = <span class="string">'/.*(\&#123;.*\&#125;)/'</span>;</span><br><span class="line">        $msg = preg_replace($pattern, <span class="string">'$&#123;1&#125;'</span>, $msg);</span><br><span class="line">        <span class="keyword">return</span> $msg;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * body为http请求的body部分</span></span><br><span class="line"><span class="comment">     * 代码自动判断是否是加密消息以及是否是第一次验证签名</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="function"><span class="keyword">function</span> <span class="title">resolveBody</span><span class="params">($body)</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        $body = json_decode($body, <span class="keyword">TRUE</span>);</span><br><span class="line">        </span><br><span class="line">        <span class="keyword">if</span> (<span class="keyword">isset</span>($body[<span class="string">'enc_msg'</span>])) &#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="keyword">self</span>::_decryptMsg($body[<span class="string">'enc_msg'</span>], <span class="keyword">self</span>::$encodekey);</span><br><span class="line">        &#125; <span class="keyword">elseif</span> (! <span class="keyword">isset</span>($body[<span class="string">'msg'</span>])) &#123;</span><br><span class="line">            <span class="keyword">if</span> (<span class="keyword">isset</span>($_GET[<span class="string">'msg'</span>]) &amp;&amp; <span class="keyword">isset</span>($_GET[<span class="string">'signature'</span>]) &amp;&amp; <span class="keyword">isset</span>($_GET[<span class="string">'nonce'</span>])) &#123;</span><br><span class="line">                <span class="keyword">return</span> <span class="keyword">self</span>::_checkSignature($_GET, <span class="keyword">self</span>::$token);</span><br><span class="line">            &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                <span class="keyword">return</span> <span class="keyword">NULL</span>;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="keyword">self</span>::_handleRuleMsg($body, <span class="keyword">self</span>::$token);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>monitor.php<br><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">require_once</span> <span class="string">'util.php'</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">//第一步需要获取HTTP body的数据</span></span><br><span class="line">$raw_input = file_get_contents(<span class="string">'php://input'</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">//第二步直接解析body，如果是第一次验证签名则raw_input为空，由resolveBody方法自动判断，依赖$_GET</span></span><br><span class="line">$resolved_body = Util::resolveBody($raw_input);</span><br><span class="line"></span><br><span class="line"><span class="comment">//最后得到的$resolved_body就是推送过后的数据</span></span><br><span class="line"><span class="keyword">echo</span> $resolved_body;</span><br><span class="line"></span><br><span class="line">$da=json_decode($resolved_body,<span class="keyword">true</span>);</span><br><span class="line"></span><br><span class="line">		<span class="comment">//数据库入库</span></span><br><span class="line">		$connection=mysql_connect(<span class="string">"127.0.0.1"</span>,<span class="string">"用户名"</span>,<span class="string">"密码"</span>); <span class="comment">//连接数据库</span></span><br><span class="line">		<span class="keyword">if</span> (!$connection)</span><br><span class="line">		&#123;</span><br><span class="line">			<span class="keyword">exit</span>(<span class="string">"1"</span>);</span><br><span class="line">		&#125;<span class="keyword">else</span></span><br><span class="line">		&#123;</span><br><span class="line">			mysql_select_db(<span class="string">"数据库名"</span>,$connection);   <span class="comment">//选择要操作的数据库</span></span><br><span class="line">			$sql = <span class="string">"INSERT INTO `表名`(`字段`)VALUES('$da[value]')"</span>;  <span class="comment">//数据库写入操作</span></span><br><span class="line">            $result = mysql_query($sql);</span><br><span class="line">            <span class="keyword">if</span>(!$result)  </span><br><span class="line">			&#123;	</span><br><span class="line">				<span class="keyword">exit</span>(<span class="string">"2"</span>);	</span><br><span class="line">			&#125;</span><br><span class="line"></span><br><span class="line">		&#125;</span><br></pre></td></tr></table></figure></p>

            </div>

            <!-- Post Comments -->
            
    <!-- 使用 DISQUS_CLICK -->
<div id="disqus-comment">
    <div id="disqus_thread"></div>

<!-- add animation -->
<style>
	.disqus_click_btn {
            line-height: 30px;
            margin: 0;
            min-width: 50px;
            padding: 0 14px;
            display: inline-block;
            font-family: "Roboto", "Helvetica", "Arial", sans-serif;
            font-size: 14px;
            font-weight: 400;
            text-transform: uppercase;
            letter-spacing: 0;
            overflow: hidden;
            will-change: box-shadow;
            transition: box-shadow .2s cubic-bezier(.4, 0, 1, 1), background-color .2s cubic-bezier(.4, 0, .2, 1), color .2s cubic-bezier(.4, 0, .2, 1);
            outline: 0;
            cursor: pointer;
            text-decoration: none;
            text-align: center;
            vertical-align: middle;
            border: 0;
            background: rgba(158, 158, 158, .2);
            box-shadow: 0 2px 2px 0 rgba(0, 0, 0, .14), 0 3px 1px -2px rgba(0, 0, 0, .2), 0 1px 5px 0 rgba(0, 0, 0, .12);
            color: #fff;
            background-color: #7EC0EE;
            text-shadow: 0
        }
</style>
	
<div class="btn_click_load" id="disqus_bt"> 
    <button class="disqus_click_btn">点击查看评论</button>
</div>

<!--
<script type="text/javascript">
$('.btn_click_load').click(function() {
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'http-Rainy-tech'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();

    document.getElementById('disqus_bt').style.display = "none";
});
</script>
-->
<script type="text/javascript">
    var disqus_config = function () {
        this.page.url = 'http://yoursite.com/2017/08/01/物联网测试-OneNET/';  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = 'http://yoursite.com/2017/08/01/物联网测试-OneNET/'; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
</script>

<script type="text/javascript">
    $('.btn_click_load').click(function() {  //click to load comments
        (function() { // DON'T EDIT BELOW THIS LINE
            var d = document;
            var s = d.createElement('script');
            s.src = '//http-Rainy-tech.disqus.com/embed.js';
            s.setAttribute('data-timestamp', + new Date());
            (d.head || d.body).appendChild(s);
        })();
        $('.btn_click_load').css('display','none');
    });
</script>
</div>
<style>
    #disqus-comment{
        background-color: #eee;
        padding: 2pc;
    }
</style>


        </div>
        <!-- Copyright 版权 start -->
                <div id="copyright">
            <ul>
                <li>&copy;Powered By <a href="https://hexo.io/zh-cn/" style="border-bottom: none;">hexo</a></li>
                <li>Design: <a href="http://miccall.tech " style="border-bottom: none;">miccall</a></li>
            </ul>
            
            	<span id="busuanzi_container_site_pv">2019总访问量<span id="busuanzi_value_site_pv"></span>次</span>
			
        </div>
    </div>
</body>



 	
</html>
