<!DOCTYPE HTML>
<html>

<head><meta name="generator" content="Hexo 3.8.0">
	<link rel="bookmark" type="image/x-icon" href="/img/logo_Yutian.png">
	 <link rel="shortcut icon" href="/img/logo_Yutian.png">
	
			
    <title>
    WentaiTu
    </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <link rel="stylesheet" href="/css/mic_main.css">
    <link rel="stylesheet" href="/css/dropdownMenu.css">
    
    	<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
	
    <noscript>
        <link rel="stylesheet" href="/css/noscript.css">
    </noscript>

			    <script src="/js/jquery.min.js"></script>
    <script src="/js/jquery.scrollex.min.js"></script>
    <script src="/js/jquery.scrolly.min.js"></script>
    <script src="/js/skel.min.js"></script>
    <script src="/js/util.js"></script>
    <script src="/js/main.js"></script>
	
</head>
    
		
<!-- Layouts -->



<!--  代码渲染  -->
<link rel="stylesheet" href="/css/prism_solarized.css">
<link rel="stylesheet" href="/css/typo.css">
<!-- 文章页 -->
<body class="is-loading">
    <!-- Wrapper 外包 s-->
    <div id="wrapper" class="fade-in">
        <!-- Intro 头部显示 s -->
        <!-- Intro 头部显示 e -->
        <!-- Header 头部logo start -->
        <header id="header">
    <a href="/" class="logo">Rainy</a>
</header>
        <!-- Nav 导航条 start -->
        <nav id="nav" class="special">
            <ul class="menu links">
			<!-- Homepage  主页  --> 
			<li>
	            <a href="/" rel="nofollow">主页</a>
	        </li>
			<!-- categories_name  分类   --> 
	        
	        <li class="active">
	            <a href="#s1">分类</a>
	                    <ul class="submenu">
	                        <li>
	                        <a class="category-link" href="/categories/Algorithm/">Algorithm</a></li><li><a class="category-link" href="/categories/Android/">Android</a></li><li><a class="category-link" href="/categories/C/">C++</a></li><li><a class="category-link" href="/categories/Database/">Database</a></li><li><a class="category-link" href="/categories/Human-Reason/">Human Reason</a></li><li><a class="category-link" href="/categories/Java/">Java</a></li><li><a class="category-link" href="/categories/Linux/">Linux</a></li><li><a class="category-link" href="/categories/Others/">Others</a>
	                    </li></ul>
	        </li>
	        
	        <!-- archives  归档   --> 
	        
	        <li class="active">
	            <a href="#s1">归档</a>
	                    <ul class="submenu">
	                        <li>
	                        <a class="archive-link" href="/archives/2018/09/">September 2018</a></li><li><a class="archive-link" href="/archives/2018/07/">July 2018</a></li><li><a class="archive-link" href="/archives/2018/05/">May 2018</a></li><li><a class="archive-link" href="/archives/2018/04/">April 2018</a></li><li><a class="archive-link" href="/archives/2018/02/">February 2018</a></li><li><a class="archive-link" href="/archives/2018/01/">January 2018</a></li><li><a class="archive-link" href="/archives/2017/12/">December 2017</a></li><li><a class="archive-link" href="/archives/2017/11/">November 2017</a></li><li><a class="archive-link" href="/archives/2017/10/">October 2017</a></li><li><a class="archive-link" href="/archives/2017/09/">September 2017</a></li><li><a class="archive-link" href="/archives/2017/08/">August 2017</a></li><li><a class="archive-link" href="/archives/2017/07/">July 2017</a>
	                    </li></ul>
	        </li>
	        
	        
		        <!-- Pages 自定义   -->
		        
		        <li>
		            <a href="/reprint/" title="工具">
		                工具
		            </a>
		        </li>
		        
		        <li>
		            <a href="/gallery/" title="图库">
		                图库
		            </a>
		        </li>
		        
		        <li>
		            <a href="/track/" title="足迹">
		                足迹
		            </a>
		        </li>
		        
		        <li>
		            <a href="/about/" title="关于">
		                关于
		            </a>
		        </li>
		        


            </ul>
            <!-- icons 图标   -->
			<ul class="icons">
		            
		                <li><a href="https://github.com/wentaitu" class="icon fa-github"><span class="label">GitHub</span></a></li>
		            
		            
		                <li><a href="https://www.facebook.com/wentai.tu" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
		            
		            
		            
			</ul>
</nav>

        <div id="main">
            <div class="post_page_title_img" style="height: 25rem;background-image: url(https://ss3.bdstatic.com/70cFv8Sh_Q1YnxGkpoWK1HF6hhy/it/u=634745191,989667098&amp;fm=27&amp;gp=0.jpg);background-position: center; background-repeat:no-repeat; background-size:cover;-moz-background-size:cover;overflow:hidden;">
                <a href="#" style="padding: 4rem 4rem 2rem 4rem ;"><h2>C++查漏补缺</h2></a>
            </div>
            <!-- Post -->
            <div class="typo" style="padding: 3rem;">
                <p><a href="http://zh.cppreference.com/w/cpp" target="_blank" rel="noopener">C++参考手册</a></p>
<p>一、C++ go to 的使用(无条件转移控制流)</p>
<p>goto 语句必须在与它所用的label<strong>相同的函数中</strong>(只在同一函数中使用)，它可出现于标号前后</p>
<p>若控制转移退出任何自动变量的作用域（例如通过回跳到这种变量声明之前的点，或前跳出复合语句，其中变量处于作用域内），则为所有退出作用域的变量调用析构函数，以其构造顺序的逆序。</p>
<p>goto 不能转移控制流进入 try 块或 catch 子句，但能转移控制流离开 try 块或 catch 子句（遵循上述考虑作用域中的自动变量的规则）</p>
<p>若控制转移进入任何自动变量的作用域（例如通过前跳跨过声明语句），则程序为病态（不能编译），除非进入作用域的所有变量拥有<br>1) 标量类型，且声明不带初始化器<br>2) 拥有平凡默认构造函数和析构函数的类类型，且声明不带初始化器<br>3) 上述之一的 cv 限定版本<br>4) 上述之一的数组<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">A:</span><br><span class="line">a++;</span><br><span class="line"><span class="keyword">if</span> (a &gt; <span class="number">0</span>) </span><br><span class="line">	<span class="keyword">goto</span> A;</span><br></pre></td></tr></table></figure></p>
<p><a href="http://www.baike.com/wiki/Goto" target="_blank" rel="noopener">互动百科</a><br>1.1974年，D·E·克努斯对于GOTO语句争论作了全面公正的评述，其基本观点是：不加限制地使用GOTO语句，特别是使用往回跳的GOTO语句，会使程序结构难于理解，在这种情形，应尽量避免使用GOTO语句。但在另外一些情况下，为了提高程序的效率，同时又不至于破坏程序的良好结构，有控制地使用一些GOTO语句也是必要的。用他的话来说就是：“在有些情形，我主张删掉GOTO语句；在另外一些情形，则主张引进GOTO语句。”从此，使这场长达10年之久的争论得以平息。<br>2.后来，G·加科皮尼和C·波姆从理论上证明了：任何程序都可以用顺序、分支和重复结构表示出来。这个结论表明，从高级程序语言中去掉GOTO语句并不影响高级程序语言的编程能力，而且编写的程序的结构更加清晰。<br>3.goto语句一个好处就是可以保证程序存在唯一的出口，避免了过于庞大的if嵌套</p>
<p>二、二维数组元素赋顺序值<br>引入外部自增元素a<br>双重for循环遍历<br>内层for中完成元素赋值及a自增<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> a = <span class="number">1</span></span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; lengthOut; i++)</span><br><span class="line">&#123;</span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> j = <span class="number">0</span>; j &lt; lengthIn; j++)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="built_in">array</span>[i][j] = a;</span><br><span class="line">		a++;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>三、数组赋值给另一数组<br>法一：利用&lt;string.h&gt;库函数memcpy()<br>int array1[] = {1, 2, 3, 4, 5};<br>int array2[5];<br>memcpy(array2, array1, sizeof(array1));</p>
<p>法二：利用for赋值<br>int array1[] = {1, 2, 3, 4, 5};<br>int array2[5];<br>for (int i = 0; i &lt; 5; i++)<br>{<br>    array2[i] = array1[i];<br>}</p>
<p>四、字符串即带\0结尾的字符数组<br><code>char* a = &quot;hello&quot;;</code><br>等价于<br><code>string a = &quot;hello&quot;; //不必导入string库或者string.h库</code><br><code>char a[] = &quot;hello&quot;;</code><br>输出字符串<br><code>cout &lt;&lt; a &lt;&lt; endl;</code></p>
<p><code>char z[] = {&#39;a&#39;, &#39;b&#39;, &#39;\0&#39;, &#39;v&#39;};</code><br>所在字符串长度为2,数组长度为4</p>
<p>若定义为string a = “ab”;<br>则可以通过<strong>a.length()</strong>获取字符串长度，字符指针则无此方法</p>
<p><strong>strlen(a)</strong>可传入字符指针或者string类型值获取字符串长度，需要导入string.h库</p>
<p><strong>使用sizeof()获取字符串长度出现长度不正确???</strong></p>
<p>string库与string.h区别<br>string.h是旧的C 头文件，对应的是基于char*的字符串处理函数，常用函数有strlen、strcmp、strcpy等<br>string库是包装了std 的C++头文件，对应的是新的string 类</p>
<p>java实现则是String a = “hello”;<br>但是a[0]则会报错，应该先使用char b[] = a.toCharArray()转换为字符数组<br>System.out.println(b);也会输出整个字符串<br>java中错误的字符串定义方法char x[] = “hello”; </p>
<p>五、sizeof是运算符<br>计算结果等于对象或者类型所占的内存字节数<br><a href="https://baike.baidu.com/item/sizeof%28%29/10474327?fr=aladdin" target="_blank" rel="noopener">sizeof百度百科</a></p>
<p>六、应将经常使用的工具型代码进行封装<br>c++ .dll<br>java 包<br>python .egg</p>
<p>ps:编译器小技巧之Code::Blocks<br>1、Code::Blocks解决中文乱码<br>linux中中文常用的格式是utf-8，minGW是gcc的编译器，默认是utf-8格式，<br>但是我们打开Setting/Editor/Encoding Setting 中可以看见，<br>默认是windows-936（其实就是gbk格式） </p>
<p>解决方法：让编译器使用GBK编码(方法已测试)<br>1.Setting/Editor/Encoding Setting 选择windows-936 As default encoding<br>2.在Setting/Compiler/Other compiler options里面填入<br>    -finput-charset=GBK<br>    -fexec-charset=GBK<br>    让编译器使用GBK编码 </p>
<p>其它方法：Setting/Editor/Encoding Setting中将编码设置为utf-8保存后重启CB(方法未测试)<br>可参考：<a href="http://blog.csdn.net/hk2291976/article/details/51037907" target="_blank" rel="noopener">codeblocks中文编码问题</a></p>
<p>2.F2可开启或关闭底部调试栏</p>
<p>七、结构体<br>第一种方式：定义时即创建对象分配空间。<br>            如：struct {<br>                    int month;<br>                    int day;<br>                    int year;<br>                }birth;<br>    创建了一个birth结构，并为birth分配空间。现在就可以对birth各结构成员赋值。</p>
<pre><code>这种创建方式的优点是定义结构时就为其创建实例（对象），不用再写代码创建实例。并且还可以一次创建多个对象。
       如：
          struct {
                int month;
                int day;
                int year;
            }birth1，birth2，birth3;
这种方式的缺点是如果后面的代码还需要创建上述结构的对象时，还需再一次敲出上述代码。
</code></pre><p>第二种方式是：先创建一个结构为一个和int具有同等地位的数据类型<br>             如：struct birth{<br>                     int month;<br>                     int day;<br>                     int year;<br>                 };<br>     然后创建birth的对象，如：<br>                            birth birth1;<br>                            birth birth2;<br>                            birth birth3,birth4;<br>     这种方式的优点是如果后面需创建多个birth对象时，程序代码就会显得简单得多。</p>
<p>struct和typedef struct<br><a href="http://www.cnblogs.com/qyaizs/articles/2039101.html" target="_blank" rel="noopener">http://www.cnblogs.com/qyaizs/articles/2039101.html</a><br>C语言中结构体变量和结构体类型的定义<br><a href="https://wenku.baidu.com/view/b1b6347df46527d3240ce066.html" target="_blank" rel="noopener">https://wenku.baidu.com/view/b1b6347df46527d3240ce066.html</a><br>用C++实现顺序表的插入，删出，查找，输出操作<br><a href="http://blog.163.com/lmx_863/blog/static/16885526920119884542272/" target="_blank" rel="noopener">http://blog.163.com/lmx_863/blog/static/16885526920119884542272/</a></p>
<p>八、</p>
<p>#include <iostream></iostream></p>
<p>#include &lt;string.h&gt;</p>
<p>using namespace std;</p>
<p>class Student<br>{<br>public:<br>    Student(char* pName = “No name”)<br>    {<br>        strncpy(name, pName, sizeof(name));<br>        name[sizeof(name) - 1] = ‘\0’;<br>    }</p>
<p>protected:<br>    char name[40];<br>};</p>
<p>int main()<br>{<br>    Student* p = new Student[5];  //将调用默认构造函数,而没有默认构造函数,故程序将报错，<br>                                  //1.程序并未报错，也未警告，构造函数有默认参数?<br>                                  //2.编译器不同所致?<br>    delete[] p;<br>    return 0;<br>}</p>
<p>九、<br>int* calc()<br>{<br>    int arr[50];<br>    // 数组初始化后，返回头指针<br>    return arr;  // 函数执行无异常，但返回指针为空？？？<br>}</p>
<p>十、动态分配堆内存数组时判断空间是否充足<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> arraysize = <span class="number">0</span>;</span><br><span class="line"><span class="keyword">int</span>* <span class="built_in">array</span>;</span><br><span class="line"><span class="built_in">cin</span> &gt;&gt; arraysize;</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> (<span class="built_in">array</span> = (<span class="keyword">int</span>*)<span class="built_in">malloc</span>(arraysize * <span class="keyword">sizeof</span>(<span class="keyword">int</span>)) == <span class="literal">NULL</span>) </span><br><span class="line">	<span class="built_in">exit</span>(<span class="number">1</span>);</span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; arraysize; i++)</span><br><span class="line">&#123;</span><br><span class="line">	<span class="built_in">array</span>[i] = ...</span><br><span class="line">&#125;</span><br><span class="line">...</span><br></pre></td></tr></table></figure></p>

            </div>

            <!-- Post Comments -->
            
    <!-- 使用 DISQUS_CLICK -->
<div id="disqus-comment">
    <div id="disqus_thread"></div>

<!-- add animation -->
<style>
	.disqus_click_btn {
            line-height: 30px;
            margin: 0;
            min-width: 50px;
            padding: 0 14px;
            display: inline-block;
            font-family: "Roboto", "Helvetica", "Arial", sans-serif;
            font-size: 14px;
            font-weight: 400;
            text-transform: uppercase;
            letter-spacing: 0;
            overflow: hidden;
            will-change: box-shadow;
            transition: box-shadow .2s cubic-bezier(.4, 0, 1, 1), background-color .2s cubic-bezier(.4, 0, .2, 1), color .2s cubic-bezier(.4, 0, .2, 1);
            outline: 0;
            cursor: pointer;
            text-decoration: none;
            text-align: center;
            vertical-align: middle;
            border: 0;
            background: rgba(158, 158, 158, .2);
            box-shadow: 0 2px 2px 0 rgba(0, 0, 0, .14), 0 3px 1px -2px rgba(0, 0, 0, .2), 0 1px 5px 0 rgba(0, 0, 0, .12);
            color: #fff;
            background-color: #7EC0EE;
            text-shadow: 0
        }
</style>
	
<div class="btn_click_load" id="disqus_bt"> 
    <button class="disqus_click_btn">点击查看评论</button>
</div>

<!--
<script type="text/javascript">
$('.btn_click_load').click(function() {
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'http-Rainy-tech'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();

    document.getElementById('disqus_bt').style.display = "none";
});
</script>
-->
<script type="text/javascript">
    var disqus_config = function () {
        this.page.url = 'http://yoursite.com/2018/09/05/C++查漏补缺/';  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = 'http://yoursite.com/2018/09/05/C++查漏补缺/'; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
</script>

<script type="text/javascript">
    $('.btn_click_load').click(function() {  //click to load comments
        (function() { // DON'T EDIT BELOW THIS LINE
            var d = document;
            var s = d.createElement('script');
            s.src = '//http-Rainy-tech.disqus.com/embed.js';
            s.setAttribute('data-timestamp', + new Date());
            (d.head || d.body).appendChild(s);
        })();
        $('.btn_click_load').css('display','none');
    });
</script>
</div>
<style>
    #disqus-comment{
        background-color: #eee;
        padding: 2pc;
    }
</style>


        </div>
        <!-- Copyright 版权 start -->
                <div id="copyright">
            <ul>
                <li>&copy;Powered By <a href="https://hexo.io/zh-cn/" style="border-bottom: none;">hexo</a></li>
                <li>Design: <a href="http://miccall.tech " style="border-bottom: none;">miccall</a></li>
            </ul>
            
            	<span id="busuanzi_container_site_pv">2019总访问量<span id="busuanzi_value_site_pv"></span>次</span>
			
        </div>
    </div>
</body>



 	
</html>
