<!DOCTYPE HTML>
<html>

<head><meta name="generator" content="Hexo 3.8.0">
	<link rel="bookmark" type="image/x-icon" href="/img/logo_Yutian.png">
	 <link rel="shortcut icon" href="/img/logo_Yutian.png">
	
			
    <title>
    WentaiTu
    </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <link rel="stylesheet" href="/css/mic_main.css">
    <link rel="stylesheet" href="/css/dropdownMenu.css">
    
    	<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
	
    <noscript>
        <link rel="stylesheet" href="/css/noscript.css">
    </noscript>

			    <script src="/js/jquery.min.js"></script>
    <script src="/js/jquery.scrollex.min.js"></script>
    <script src="/js/jquery.scrolly.min.js"></script>
    <script src="/js/skel.min.js"></script>
    <script src="/js/util.js"></script>
    <script src="/js/main.js"></script>
	
</head>
    
		
<!-- Layouts -->



<!--  代码渲染  -->
<link rel="stylesheet" href="/css/prism_solarized.css">
<link rel="stylesheet" href="/css/typo.css">
<!-- 文章页 -->
<body class="is-loading">
    <!-- Wrapper 外包 s-->
    <div id="wrapper" class="fade-in">
        <!-- Intro 头部显示 s -->
        <!-- Intro 头部显示 e -->
        <!-- Header 头部logo start -->
        <header id="header">
    <a href="/" class="logo">Rainy</a>
</header>
        <!-- Nav 导航条 start -->
        <nav id="nav" class="special">
            <ul class="menu links">
			<!-- Homepage  主页  --> 
			<li>
	            <a href="/" rel="nofollow">主页</a>
	        </li>
			<!-- categories_name  分类   --> 
	        
	        <li class="active">
	            <a href="#s1">分类</a>
	                    <ul class="submenu">
	                        <li>
	                        <a class="category-link" href="/categories/Algorithm/">Algorithm</a></li><li><a class="category-link" href="/categories/Android/">Android</a></li><li><a class="category-link" href="/categories/C/">C++</a></li><li><a class="category-link" href="/categories/Database/">Database</a></li><li><a class="category-link" href="/categories/Human-Reason/">Human Reason</a></li><li><a class="category-link" href="/categories/Java/">Java</a></li><li><a class="category-link" href="/categories/Linux/">Linux</a></li><li><a class="category-link" href="/categories/Others/">Others</a>
	                    </li></ul>
	        </li>
	        
	        <!-- archives  归档   --> 
	        
	        <li class="active">
	            <a href="#s1">归档</a>
	                    <ul class="submenu">
	                        <li>
	                        <a class="archive-link" href="/archives/2018/09/">September 2018</a></li><li><a class="archive-link" href="/archives/2018/07/">July 2018</a></li><li><a class="archive-link" href="/archives/2018/05/">May 2018</a></li><li><a class="archive-link" href="/archives/2018/04/">April 2018</a></li><li><a class="archive-link" href="/archives/2018/02/">February 2018</a></li><li><a class="archive-link" href="/archives/2018/01/">January 2018</a></li><li><a class="archive-link" href="/archives/2017/12/">December 2017</a></li><li><a class="archive-link" href="/archives/2017/11/">November 2017</a></li><li><a class="archive-link" href="/archives/2017/10/">October 2017</a></li><li><a class="archive-link" href="/archives/2017/09/">September 2017</a></li><li><a class="archive-link" href="/archives/2017/08/">August 2017</a></li><li><a class="archive-link" href="/archives/2017/07/">July 2017</a>
	                    </li></ul>
	        </li>
	        
	        
		        <!-- Pages 自定义   -->
		        
		        <li>
		            <a href="/reprint/" title="工具">
		                工具
		            </a>
		        </li>
		        
		        <li>
		            <a href="/gallery/" title="图库">
		                图库
		            </a>
		        </li>
		        
		        <li>
		            <a href="/track/" title="足迹">
		                足迹
		            </a>
		        </li>
		        
		        <li>
		            <a href="/about/" title="关于">
		                关于
		            </a>
		        </li>
		        


            </ul>
            <!-- icons 图标   -->
			<ul class="icons">
		            
		                <li><a href="https://github.com/wentaitu" class="icon fa-github"><span class="label">GitHub</span></a></li>
		            
		            
		                <li><a href="https://www.facebook.com/wentai.tu" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
		            
		            
		            
			</ul>
</nav>

        <div id="main">
            <div class="post_page_title_img" style="height: 25rem;background-image: url(https://ss3.bdstatic.com/70cFv8Sh_Q1YnxGkpoWK1HF6hhy/it/u=634745191,989667098&amp;fm=27&amp;gp=0.jpg);background-position: center; background-repeat:no-repeat; background-size:cover;-moz-background-size:cover;overflow:hidden;">
                <a href="#" style="padding: 4rem 4rem 2rem 4rem ;"><h2>熟练C++模板</h2></a>
            </div>
            <!-- Post -->
            <div class="typo" style="padding: 3rem;">
                <blockquote>
<p>在天才和勤奋之间，我毫不犹豫地选择后者。她几乎是世界上一切成就的催产婆。 –爱因斯坦</p>
</blockquote>
<p>1.模板的定义，函数模板、类模板使用语法<br>2.template<class t><br>3.关键字typename可替换class</class></p>
<h1 id="一、C-模板简介"><a href="#一、C-模板简介" class="headerlink" title="一、C++模板简介"></a>一、C++模板简介</h1><p>模板是C++支持<strong>参数化多态</strong>的工具<br>可以使用户为类或者函数声明一种一般模式，使得类中的某些数据成员或者成员函数的参数、返回值取得<strong>任意类型</strong></p>
<p>　    模板是一种对<strong>类型</strong>进行<strong>参数化</strong>的工具；<br>　　通常有两种形式：<strong>函数模板</strong>和<strong>类模板</strong>；<br>　　<strong>函数模板</strong>针对仅<strong>参数类型不同</strong>的函数；<br>　　<strong>类模板</strong>针对仅<strong>数据成员和成员函数类型不同</strong>的类</p>
<p>目的:让程序员编写与类型无关的代码</p>
<p>注意：模板的声明或定义只能在<strong>全局、命名空间或类</strong>范围内进行。即不能在局部范围，比如不能在main函数中声明或定义一个模板</p>
<h1 id="二、函数模板"><a href="#二、函数模板" class="headerlink" title="二、函数模板"></a>二、函数模板</h1><h2 id="通用定义"><a href="#通用定义" class="headerlink" title="通用定义"></a>通用定义</h2><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">template</span> &lt;<span class="class"><span class="keyword">class</span> 形参名, <span class="title">class</span> 形参名, ...&gt; 返回类型 函数名(参数列表)</span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">　　函数体;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">template</span>和<span class="class"><span class="keyword">class</span>是关键字，<span class="title">class</span>可以用<span class="title">typename</span> 关键字代替，&lt;&gt;括号中的参数叫模板形参</span></span><br></pre></td></tr></table></figure>
<h2 id="使用举例："><a href="#使用举例：" class="headerlink" title="使用举例："></a>使用举例：</h2><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="keyword">template</span>&lt;<span class="class"><span class="keyword">class</span> <span class="title">T</span>&gt; <span class="title">void</span> <span class="title">swap1</span>(<span class="title">T</span>&amp; <span class="title">a</span>, <span class="title">T</span>&amp; <span class="title">b</span>)</span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">	T c = a;</span><br><span class="line">	a = b;</span><br><span class="line">	b = c;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> a = <span class="number">1</span>, b = <span class="number">2</span>;</span><br><span class="line">	swap1(a, b); <span class="comment">// 模板函数swap1中的形参T就会被int所代替，模板函数就变为swap1(int &amp;a, int &amp;b)</span></span><br><span class="line">	<span class="built_in">cout</span> &lt;&lt; a &lt;&lt; b &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">double</span> c = <span class="number">3.0</span>, d = <span class="number">4.1</span>;</span><br><span class="line">	swap1(c, d);</span><br><span class="line">	<span class="built_in">cout</span> &lt;&lt; c &lt;&lt; d &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h1 id="三、类模板"><a href="#三、类模板" class="headerlink" title="三、类模板"></a>三、类模板</h1><h2 id="通用定义-1"><a href="#通用定义-1" class="headerlink" title="通用定义"></a>通用定义</h2><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">template</span>&lt;<span class="class"><span class="keyword">class</span>  形参名, <span class="title">class</span> 形参名, ...&gt;   <span class="title">class</span> 类名</span></span><br><span class="line"><span class="class">&#123;</span> </span><br><span class="line">	...</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>模板形参不能为空，一但声明了类模板就可以用类模板的形参名声明类中的成员变量和成员函数<br>举例：<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">template</span> &lt;<span class="class"><span class="keyword">class</span> <span class="title">T</span>&gt;</span></span><br><span class="line"><span class="class"><span class="title">class</span> <span class="title">LinkList</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">	LinkList();          </span><br><span class="line">	LinkList(T a[], <span class="keyword">int</span> n); </span><br><span class="line">	~LinkList();           </span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">	T *first;  </span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure></p>
<h2 id="类模板对象的创建"><a href="#类模板对象的创建" class="headerlink" title="类模板对象的创建"></a>类模板对象的创建</h2><p>比如一个模板类A，则使用类模板创建对象的方法为A<int> m;<br>在类A后面跟上一个&lt;&gt;尖括号并在里面填上相应的类型，这样的话类A中凡是用到模板形参的地方都会被int 所代替，<br>当类模板有两个模板形参时创建对象的方法为A&lt;int, double&gt; m; 类型之间用逗号隔开。</int></p>
<h2 id="在类模板外定义成员函数"><a href="#在类模板外定义成员函数" class="headerlink" title="在类模板外定义成员函数"></a>在类模板外定义成员函数</h2><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">template</span>&lt;模板形参列表&gt; 函数返回类型 类名&lt;模板形参名&gt;::函数名(参数列表)</span><br><span class="line">&#123;</span><br><span class="line">	函数体;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>举例：<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">template</span> &lt;<span class="class"><span class="keyword">class</span> <span class="title">T</span>&gt;</span></span><br><span class="line"><span class="class"><span class="title">void</span> <span class="title">SeqStack</span>&lt;T&gt;:</span>:Push(T x)</span><br><span class="line">&#123;</span><br><span class="line">	<span class="keyword">if</span> (top == StackSize - <span class="number">1</span>)<span class="keyword">throw</span> <span class="string">"上溢"</span>;</span><br><span class="line">	data[++top] = x;</span><br><span class="line">	length++;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h1 id="四、模板的形参"><a href="#四、模板的形参" class="headerlink" title="四、模板的形参"></a>四、模板的形参</h1><h2 id="三种类型：类型形参，非类型形参和模板形参"><a href="#三种类型：类型形参，非类型形参和模板形参" class="headerlink" title="三种类型：类型形参，非类型形参和模板形参"></a>三种类型：<strong>类型形参</strong>，<strong>非类型形参</strong>和<strong>模板形参</strong></h2><h3 id="1、类型形参"><a href="#1、类型形参" class="headerlink" title="1、类型形参"></a>1、类型形参</h3><p>类型模板形参<br>template<class t> void h(T a){};其中T就是一个类型形参,类型形参的名字由用户自已确定。<br>模板形参表示的是一个未知的类型。模板类型形参可作为类型说明符用在模板中的任何地方，与内置类型说明符或类类型说明符的使用方式完全相同，即可以用于指定返回类型，变量声明等。</class></p>
<h3 id="2、非类型形参"><a href="#2、非类型形参" class="headerlink" title="2、非类型形参"></a>2、非类型形参</h3><pre><code>2.1 、非类型模板形参：模板的非类型形参也就是内置类型形参，如template&lt;class T, int a&gt; class B{};其中int a就是非类型的模板形参。
</code></pre><p>　　　　2.2、 非类型形参在模板定义的内部是常量值，也就是说非类型形参在模板的内部是常量。</p>
<p>　　　　2.3、 非类型模板的形参只能是整型，指针和引用，像double，String, String *<em>这样的类型是不允许的。但是double &amp;，double </em>，对象的引用或指针是正确的。</p>
<p>　　　　2.4、 调用非类型模板形参的实参必须是一个常量表达式，即他必须能在编译时计算出结果。</p>
<p>　　　　2.5 、注意：任何局部对象，局部变量，局部对象的地址，局部变量的地址都不是一个常量表达式，都不能用作非类型模板形参的实参。全局指针类型，全局变量，全局对象也不是一个常量表达式，不能用作非类型模板形参的实参。</p>
<p>　　　　2.6、 全局变量的地址或引用，全局对象的地址或引用const类型变量是常量表达式，可以用作非类型模板形参的实参。</p>
<p>　　　　2.7 、sizeof表达式的结果是一个常量表达式，也能用作非类型模板形参的实参。</p>
<p>　　　　2.8 、当模板的形参是整型时调用该模板时的实参必须是整型的，且在编译期间是常量，比如template <class t, int a> class A{};如果有int b，这时A&lt;int, b&gt; m;将出错，因为b不是常量，如果const int b，这时A&lt;int, b&gt; m;就是正确的，因为这时b是常量。</class></p>
<p>　　　　2.9 、非类型形参一般不应用于函数模板中，比如有函数模板template<class t, int a> void h(T b){}，若使用h(2)调用会出现无法为非类型形参a推演出参数的错误，对这种模板函数可以用显示模板实参来解决，如用h&lt;int, 3&gt;(2)这样就把非类型形参a设置为整数3。显示模板实参在后面介绍。</class></p>
<p>　　　　2.10、 非类型模板形参的形参和实参间所允许的转换(略)</p>
<h1 id="五、模板编译"><a href="#五、模板编译" class="headerlink" title="五、模板编译"></a>五、模板编译</h1><p>当编译器遇到一个模板定义时，并不生成代码。只有当我们实例化出模板的一个特定版本时，编译器才会生成代码。<br>模板的声明和实现是否一定要在同一个头文件中？<br>要知道，我们在调用一个函数时，编译器只需要掌握函数的声明。类似的，当我们使用一个类类型的对象时，类定义必须是可用的，但成员函数的定义不必已经出现。因此，可以将类定义和成员函数声明放在头文件（.h）中，而普通函数和类的成员函数的定义放在源文件中（.cpp）。<br>这样就可以把源文件编译成目标文件打包成库，然后把库和头文件给客户使用。对客户来说，可以使用相应的功能，但是看不到源文件。这样可以很好地保护商业利益，此外如果想要更改实现的话，可以重新编译自己的库，客户不需要为此更改代码。<br>但是在使用模板时，这种习惯性做法将变得不再有用。因为为了生成一个实例化版本，编译器必须要掌握函数模板或类模板成员函数的定义。因此，与非模版代码不同，模板的头文件通常既包括声明也包括定义。一般做法就是将模板的声明和定义都放置在同一个.h文件中，这就是为什么所有的STL头文件都包含模板定义。</p>
<p>一般做法：<br>1、将模板类定义和成员函数定义放在同一个.h中<br>2、分开放，使用时引入<code>#include &lt;test.cpp&gt;</code></p>
<p>详解可参考：<br><a href="https://github.com/xuelangZF/CS_Offer/blob/master/C%2B%2B/Template.md" target="_blank" rel="noopener">https://github.com/xuelangZF/CS_Offer/blob/master/C%2B%2B/Template.md</a><br><a href="https://www.cnblogs.com/gw811/archive/2012/10/25/2738929.html" target="_blank" rel="noopener">https://www.cnblogs.com/gw811/archive/2012/10/25/2738929.html</a></p>
<h1 id="六、Others"><a href="#六、Others" class="headerlink" title="六、Others"></a>六、Others</h1><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">template</span> &lt;<span class="class"><span class="keyword">class</span> <span class="title">T</span>&gt;  // 定义模板结构体</span></span><br><span class="line"><span class="class"><span class="title">struct</span> <span class="title">Node</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">    T data;</span><br><span class="line">    Node&lt;T&gt;* next;  <span class="comment">// 指向自身的指针</span></span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">template</span>&lt;<span class="class"><span class="keyword">class</span> <span class="title">T</span>&gt;  // 模板函数声明</span></span><br><span class="line"><span class="class"><span class="title">T</span> <span class="title">calc</span>(<span class="title">T</span> <span class="title">data</span>);</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    Node&lt;<span class="keyword">int</span>&gt;* rear = <span class="keyword">new</span> Node&lt;<span class="keyword">int</span>&gt;;  <span class="comment">// 定义模板结构体</span></span><br><span class="line">    ...</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">template</span>&lt;<span class="class"><span class="keyword">class</span> <span class="title">T</span>&gt;    // 模板方法实现</span></span><br><span class="line"><span class="class"><span class="title">T</span> <span class="title">calc</span>(<span class="title">T</span> <span class="title">data</span>)</span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">    T a = data;</span><br><span class="line">    <span class="keyword">return</span> a;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

            </div>

            <!-- Post Comments -->
            
    <!-- 使用 DISQUS_CLICK -->
<div id="disqus-comment">
    <div id="disqus_thread"></div>

<!-- add animation -->
<style>
	.disqus_click_btn {
            line-height: 30px;
            margin: 0;
            min-width: 50px;
            padding: 0 14px;
            display: inline-block;
            font-family: "Roboto", "Helvetica", "Arial", sans-serif;
            font-size: 14px;
            font-weight: 400;
            text-transform: uppercase;
            letter-spacing: 0;
            overflow: hidden;
            will-change: box-shadow;
            transition: box-shadow .2s cubic-bezier(.4, 0, 1, 1), background-color .2s cubic-bezier(.4, 0, .2, 1), color .2s cubic-bezier(.4, 0, .2, 1);
            outline: 0;
            cursor: pointer;
            text-decoration: none;
            text-align: center;
            vertical-align: middle;
            border: 0;
            background: rgba(158, 158, 158, .2);
            box-shadow: 0 2px 2px 0 rgba(0, 0, 0, .14), 0 3px 1px -2px rgba(0, 0, 0, .2), 0 1px 5px 0 rgba(0, 0, 0, .12);
            color: #fff;
            background-color: #7EC0EE;
            text-shadow: 0
        }
</style>
	
<div class="btn_click_load" id="disqus_bt"> 
    <button class="disqus_click_btn">点击查看评论</button>
</div>

<!--
<script type="text/javascript">
$('.btn_click_load').click(function() {
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'http-Rainy-tech'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();

    document.getElementById('disqus_bt').style.display = "none";
});
</script>
-->
<script type="text/javascript">
    var disqus_config = function () {
        this.page.url = 'http://yoursite.com/2018/01/04/C++模板/';  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = 'http://yoursite.com/2018/01/04/C++模板/'; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
</script>

<script type="text/javascript">
    $('.btn_click_load').click(function() {  //click to load comments
        (function() { // DON'T EDIT BELOW THIS LINE
            var d = document;
            var s = d.createElement('script');
            s.src = '//http-Rainy-tech.disqus.com/embed.js';
            s.setAttribute('data-timestamp', + new Date());
            (d.head || d.body).appendChild(s);
        })();
        $('.btn_click_load').css('display','none');
    });
</script>
</div>
<style>
    #disqus-comment{
        background-color: #eee;
        padding: 2pc;
    }
</style>


        </div>
        <!-- Copyright 版权 start -->
                <div id="copyright">
            <ul>
                <li>&copy;Powered By <a href="https://hexo.io/zh-cn/" style="border-bottom: none;">hexo</a></li>
                <li>Design: <a href="http://miccall.tech " style="border-bottom: none;">miccall</a></li>
            </ul>
            
            	<span id="busuanzi_container_site_pv">2019总访问量<span id="busuanzi_value_site_pv"></span>次</span>
			
        </div>
    </div>
</body>



 	
</html>
