<!DOCTYPE HTML>
<html>

<head><meta name="generator" content="Hexo 3.8.0">
	<link rel="bookmark" type="image/x-icon" href="/img/logo_Yutian.png">
	 <link rel="shortcut icon" href="/img/logo_Yutian.png">
	
			
    <title>
    WentaiTu
    </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <link rel="stylesheet" href="/css/mic_main.css">
    <link rel="stylesheet" href="/css/dropdownMenu.css">
    
    	<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
	
    <noscript>
        <link rel="stylesheet" href="/css/noscript.css">
    </noscript>

			    <script src="/js/jquery.min.js"></script>
    <script src="/js/jquery.scrollex.min.js"></script>
    <script src="/js/jquery.scrolly.min.js"></script>
    <script src="/js/skel.min.js"></script>
    <script src="/js/util.js"></script>
    <script src="/js/main.js"></script>
	
</head>
    
		
<!-- Layouts -->



<!--  代码渲染  -->
<link rel="stylesheet" href="/css/prism_solarized.css">
<link rel="stylesheet" href="/css/typo.css">
<!-- 文章页 -->
<body class="is-loading">
    <!-- Wrapper 外包 s-->
    <div id="wrapper" class="fade-in">
        <!-- Intro 头部显示 s -->
        <!-- Intro 头部显示 e -->
        <!-- Header 头部logo start -->
        <header id="header">
    <a href="/" class="logo">Rainy</a>
</header>
        <!-- Nav 导航条 start -->
        <nav id="nav" class="special">
            <ul class="menu links">
			<!-- Homepage  主页  --> 
			<li>
	            <a href="/" rel="nofollow">主页</a>
	        </li>
			<!-- categories_name  分类   --> 
	        
	        <li class="active">
	            <a href="#s1">分类</a>
	                    <ul class="submenu">
	                        <li>
	                        <a class="category-link" href="/categories/Algorithm/">Algorithm</a></li><li><a class="category-link" href="/categories/Android/">Android</a></li><li><a class="category-link" href="/categories/C/">C++</a></li><li><a class="category-link" href="/categories/Database/">Database</a></li><li><a class="category-link" href="/categories/Human-Reason/">Human Reason</a></li><li><a class="category-link" href="/categories/Java/">Java</a></li><li><a class="category-link" href="/categories/Linux/">Linux</a></li><li><a class="category-link" href="/categories/Others/">Others</a>
	                    </li></ul>
	        </li>
	        
	        <!-- archives  归档   --> 
	        
	        <li class="active">
	            <a href="#s1">归档</a>
	                    <ul class="submenu">
	                        <li>
	                        <a class="archive-link" href="/archives/2018/09/">September 2018</a></li><li><a class="archive-link" href="/archives/2018/07/">July 2018</a></li><li><a class="archive-link" href="/archives/2018/05/">May 2018</a></li><li><a class="archive-link" href="/archives/2018/04/">April 2018</a></li><li><a class="archive-link" href="/archives/2018/02/">February 2018</a></li><li><a class="archive-link" href="/archives/2018/01/">January 2018</a></li><li><a class="archive-link" href="/archives/2017/12/">December 2017</a></li><li><a class="archive-link" href="/archives/2017/11/">November 2017</a></li><li><a class="archive-link" href="/archives/2017/10/">October 2017</a></li><li><a class="archive-link" href="/archives/2017/09/">September 2017</a></li><li><a class="archive-link" href="/archives/2017/08/">August 2017</a></li><li><a class="archive-link" href="/archives/2017/07/">July 2017</a>
	                    </li></ul>
	        </li>
	        
	        
		        <!-- Pages 自定义   -->
		        
		        <li>
		            <a href="/reprint/" title="工具">
		                工具
		            </a>
		        </li>
		        
		        <li>
		            <a href="/gallery/" title="图库">
		                图库
		            </a>
		        </li>
		        
		        <li>
		            <a href="/track/" title="足迹">
		                足迹
		            </a>
		        </li>
		        
		        <li>
		            <a href="/about/" title="关于">
		                关于
		            </a>
		        </li>
		        


            </ul>
            <!-- icons 图标   -->
			<ul class="icons">
		            
		                <li><a href="https://github.com/wentaitu" class="icon fa-github"><span class="label">GitHub</span></a></li>
		            
		            
		                <li><a href="https://www.facebook.com/wentai.tu" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
		            
		            
		            
			</ul>
</nav>

        <div id="main">
            <div class="post_page_title_img" style="height: 25rem;background-image: url(https://cn.mathworks.com/content/mathworks/cn/zh/solutions/dsp/jcr:content/mainParsys/column_1/1/column_0/1/image_0.adapt.full.high.jpg/1469940286360.jpg);background-position: center; background-repeat:no-repeat; background-size:cover;-moz-background-size:cover;overflow:hidden;">
                <a href="#" style="padding: 4rem 4rem 2rem 4rem ;"><h2>MATLAB(一)</h2></a>
            </div>
            <!-- Post -->
            <div class="typo" style="padding: 3rem;">
                <blockquote>
<p>一个从未犯错的人是因为他不曾尝试新鲜事物。</p>
</blockquote>
<p>1、MATLAB视频教程<a href="http://www.51zxw.net/list.aspx?cid=456" target="_blank" rel="noopener">http://www.51zxw.net/list.aspx?cid=456</a>  已看完第一章1.4<br>2、《Matlab2013实用教程》ISBN 97870406542 看至p0</p>
<h2 id="一、安装"><a href="#一、安装" class="headerlink" title="一、安装"></a>一、安装</h2><hr>
<p>R2017b_win64_dvd1.iso<br>R2017b_win64_dvd2.iso<br>两份文件解压放在一起</p>
<p>2017代表年份，安装b版，由于b版修复了a版bug，点击setup.exe<br>网上搜密钥，并输入，开始安装<br>安装完毕，打开安装目录，仅有R2017b一个文件夹<br>1.MATLAB R2017b Win64 Crack文件夹，包含破解文件，直接复制其内的R2017b,粘贴到安装的根目录下，与原R2017b合并<br>2.将MATLAB R2017b Win64 Crack文件夹下license_server.lic和license_standalone.lic复制到R2017b\licenses目录下</p>
<p>找到 …/R2017b/bin/matlab.exe 双击打开，出现闪退<br>1.复制开始解压的文件到安装的根目录下；<br>2.配置license_standalone.lic文件环境变量，名为LM_LICENSE_FILE.<br>找到 …/R2017b/bin/matlab.exe 双击打开，仍然出现闪退<br>单击matlab.exe 右键以管理员身份运行，启动成功，添加快捷方式到”开始”屏幕，Matlab R2017b运行正常</p>
<p>开始测试,点击右上角新建脚本,输入<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">clear,format compact  </span><br><span class="line">%fg512  </span><br><span class="line">R1=60;R2=20;R3=40;R4=40;%设置元件参数  </span><br><span class="line">us1=180;us2=70;us3=20;  </span><br><span class="line">% 解问题  </span><br><span class="line">display(&apos;解问题&apos;)  </span><br><span class="line">R11=R1+R2;R22=R2+R3;R33=R3+R4;  </span><br><span class="line">R12=-20;R21=-20;R13=0;R31=0;R23=-40;R32=-40;  </span><br><span class="line">US11=110;US22=70;US33=-20;  </span><br><span class="line">A=[R11,R12,R13;R21,R22,R23;R31,R32,R33]  </span><br><span class="line">B=[US11;US22;US33]  </span><br><span class="line">I=A\B;  </span><br><span class="line">I1=I(1);I2=I(2);I3=I(3);  </span><br><span class="line">Ia=I1,Ib=-I1+I2,Ic=I2-I3,Id=-I3</span><br></pre></td></tr></table></figure></p>
<p>点击保存在某个文件夹，点击运行，提示路径错误，按提示更改，运行正常</p>
<p>测试：命令窗口中输入<br><code>3 + 5</code><br>按下回车，显示计算结果</p>
<p>测试：命令窗口中输入<br><code>r = 2;</code><br>回车不会进行输出，继续输入<br><code>s = pi * r^2</code><br>回车后，显示圆面积值</p>
<p>显示数据为了简洁进行了四舍五入，但计算时用的精确值，也可以修改显示方式<br>点击最左下角选择Parallel preferences-&gt;MATLAB-&gt;命令行窗口-&gt;可选择不同数值格式-&gt;重启MATLAB 永久生效<br>用命令方式修改：输入format long 本次运行都以long的精度显示，重启MATLAB后恢复原始精度显示</p>
<p>clc清屏<br>紧凑方式显示结果format compact,同理可在命令窗口选项中数值显示切换为compact然后重启MATLAB</p>
<p>命令历史窗口 记录命令窗口中输入的所有命令，可以将命令重新执行<br>当前目录     若未给变量指定保存目录则会保存到当前目录中 // save 变量名</p>
<p>工作空间 对MATLAB中涉及的变量进行观察、保存、编辑、提取 右键可保存变量等等<br>clear 变量名  //删除相应变量<br>清空全部工作空间 clear或者clear all<br>建议打开MATLAB首先输入clear<br>b = [1, 2, 3; 4, 5, 6]<br>可以双击变量打开变量编辑器，手动输入<br>点击变量，右键选择plot可以对变量进行绘图<br>who命令，系统会将定义的变量列举出来，详细查看输入whos<br>查看某一变量 whos 变量名</p>
<p>编辑调试<br>数组编辑器</p>
<p>Matlab中的文件类型：m文件，mex文件(可执行文件，可脱离Matlab运行)、fig文件(图像)、mdl文件(模型文件Simulink)、s文件(Simulink)、mat文件(标准数据格式文件)<br>Matlab中对数据文件.mat的加载：load  即load 数据文件名<br>打开.m文件直接输入文件名即可不用加扩展名<br>输入edit 打开编辑窗口<br>figure 打开图像窗口<br>guide 打开相应GUI窗口</p>

            </div>

            <!-- Post Comments -->
            
    <!-- 使用 DISQUS_CLICK -->
<div id="disqus-comment">
    <div id="disqus_thread"></div>

<!-- add animation -->
<style>
	.disqus_click_btn {
            line-height: 30px;
            margin: 0;
            min-width: 50px;
            padding: 0 14px;
            display: inline-block;
            font-family: "Roboto", "Helvetica", "Arial", sans-serif;
            font-size: 14px;
            font-weight: 400;
            text-transform: uppercase;
            letter-spacing: 0;
            overflow: hidden;
            will-change: box-shadow;
            transition: box-shadow .2s cubic-bezier(.4, 0, 1, 1), background-color .2s cubic-bezier(.4, 0, .2, 1), color .2s cubic-bezier(.4, 0, .2, 1);
            outline: 0;
            cursor: pointer;
            text-decoration: none;
            text-align: center;
            vertical-align: middle;
            border: 0;
            background: rgba(158, 158, 158, .2);
            box-shadow: 0 2px 2px 0 rgba(0, 0, 0, .14), 0 3px 1px -2px rgba(0, 0, 0, .2), 0 1px 5px 0 rgba(0, 0, 0, .12);
            color: #fff;
            background-color: #7EC0EE;
            text-shadow: 0
        }
</style>
	
<div class="btn_click_load" id="disqus_bt"> 
    <button class="disqus_click_btn">点击查看评论</button>
</div>

<!--
<script type="text/javascript">
$('.btn_click_load').click(function() {
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'http-Rainy-tech'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();

    document.getElementById('disqus_bt').style.display = "none";
});
</script>
-->
<script type="text/javascript">
    var disqus_config = function () {
        this.page.url = 'http://yoursite.com/2018/01/01/Matlab(一)/';  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = 'http://yoursite.com/2018/01/01/Matlab(一)/'; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
</script>

<script type="text/javascript">
    $('.btn_click_load').click(function() {  //click to load comments
        (function() { // DON'T EDIT BELOW THIS LINE
            var d = document;
            var s = d.createElement('script');
            s.src = '//http-Rainy-tech.disqus.com/embed.js';
            s.setAttribute('data-timestamp', + new Date());
            (d.head || d.body).appendChild(s);
        })();
        $('.btn_click_load').css('display','none');
    });
</script>
</div>
<style>
    #disqus-comment{
        background-color: #eee;
        padding: 2pc;
    }
</style>


        </div>
        <!-- Copyright 版权 start -->
                <div id="copyright">
            <ul>
                <li>&copy;Powered By <a href="https://hexo.io/zh-cn/" style="border-bottom: none;">hexo</a></li>
                <li>Design: <a href="http://miccall.tech " style="border-bottom: none;">miccall</a></li>
            </ul>
            
            	<span id="busuanzi_container_site_pv">2019总访问量<span id="busuanzi_value_site_pv"></span>次</span>
			
        </div>
    </div>
</body>



 	
</html>
