<!DOCTYPE HTML>
<html>

<head><meta name="generator" content="Hexo 3.8.0">
	<link rel="bookmark" type="image/x-icon" href="/img/logo_Yutian.png">
	 <link rel="shortcut icon" href="/img/logo_Yutian.png">
	
			
    <title>
    WentaiTu
    </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <link rel="stylesheet" href="/css/mic_main.css">
    <link rel="stylesheet" href="/css/dropdownMenu.css">
    
    	<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
	
    <noscript>
        <link rel="stylesheet" href="/css/noscript.css">
    </noscript>

			    <script src="/js/jquery.min.js"></script>
    <script src="/js/jquery.scrollex.min.js"></script>
    <script src="/js/jquery.scrolly.min.js"></script>
    <script src="/js/skel.min.js"></script>
    <script src="/js/util.js"></script>
    <script src="/js/main.js"></script>
	
</head>
    
		
<!-- Layouts -->



<!--  代码渲染  -->
<link rel="stylesheet" href="/css/prism_solarized.css">
<link rel="stylesheet" href="/css/typo.css">
<!-- 文章页 -->
<body class="is-loading">
    <!-- Wrapper 外包 s-->
    <div id="wrapper" class="fade-in">
        <!-- Intro 头部显示 s -->
        <!-- Intro 头部显示 e -->
        <!-- Header 头部logo start -->
        <header id="header">
    <a href="/" class="logo">Rainy</a>
</header>
        <!-- Nav 导航条 start -->
        <nav id="nav" class="special">
            <ul class="menu links">
			<!-- Homepage  主页  --> 
			<li>
	            <a href="/" rel="nofollow">主页</a>
	        </li>
			<!-- categories_name  分类   --> 
	        
	        <li class="active">
	            <a href="#s1">分类</a>
	                    <ul class="submenu">
	                        <li>
	                        <a class="category-link" href="/categories/Algorithm/">Algorithm</a></li><li><a class="category-link" href="/categories/Android/">Android</a></li><li><a class="category-link" href="/categories/C/">C++</a></li><li><a class="category-link" href="/categories/Database/">Database</a></li><li><a class="category-link" href="/categories/Human-Reason/">Human Reason</a></li><li><a class="category-link" href="/categories/Java/">Java</a></li><li><a class="category-link" href="/categories/Linux/">Linux</a></li><li><a class="category-link" href="/categories/Others/">Others</a>
	                    </li></ul>
	        </li>
	        
	        <!-- archives  归档   --> 
	        
	        <li class="active">
	            <a href="#s1">归档</a>
	                    <ul class="submenu">
	                        <li>
	                        <a class="archive-link" href="/archives/2019/03/">March 2019</a></li><li><a class="archive-link" href="/archives/2018/09/">September 2018</a></li><li><a class="archive-link" href="/archives/2018/07/">July 2018</a></li><li><a class="archive-link" href="/archives/2018/05/">May 2018</a></li><li><a class="archive-link" href="/archives/2018/04/">April 2018</a></li><li><a class="archive-link" href="/archives/2018/02/">February 2018</a></li><li><a class="archive-link" href="/archives/2018/01/">January 2018</a></li><li><a class="archive-link" href="/archives/2017/12/">December 2017</a></li><li><a class="archive-link" href="/archives/2017/11/">November 2017</a></li><li><a class="archive-link" href="/archives/2017/10/">October 2017</a></li><li><a class="archive-link" href="/archives/2017/09/">September 2017</a></li><li><a class="archive-link" href="/archives/2017/08/">August 2017</a></li><li><a class="archive-link" href="/archives/2017/07/">July 2017</a>
	                    </li></ul>
	        </li>
	        
	        
		        <!-- Pages 自定义   -->
		        
		        <li>
		            <a href="/reprint/" title="工具">
		                工具
		            </a>
		        </li>
		        
		        <li>
		            <a href="/gallery/" title="图库">
		                图库
		            </a>
		        </li>
		        
		        <li>
		            <a href="/track/" title="足迹">
		                足迹
		            </a>
		        </li>
		        
		        <li>
		            <a href="/about/" title="关于">
		                关于
		            </a>
		        </li>
		        


            </ul>
            <!-- icons 图标   -->
			<ul class="icons">
		            
		                <li><a href="https://github.com/wentaitu" class="icon fa-github"><span class="label">GitHub</span></a></li>
		            
		            
		                <li><a href="https://www.facebook.com/wentai.tu" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
		            
		            
		            
			</ul>
</nav>

        <div id="main">
            <div class="post_page_title_img" style="height: 25rem;background-image: url(https://timgsa.baidu.com/timg?image&amp;quality=80&amp;size=b9999_10000&amp;sec=1511360437775&amp;di=103969d6159ed8ae1aa12eefc1550e12&amp;imgtype=0&amp;src=http%3A%2F%2Fpx.thea.cn%2FPublic%2FUpload%2F2516547%2FIntro%2F1471073116.png);background-position: center; background-repeat:no-repeat; background-size:cover;-moz-background-size:cover;overflow:hidden;">
                <a href="#" style="padding: 4rem 4rem 2rem 4rem ;"><h2>Java语法基础(一)</h2></a>
            </div>
            <!-- Post -->
            <div class="typo" style="padding: 3rem;">
                <blockquote>
<p>Believe it can be done. When you believe something can be done,<br>really believe, your mind will find the ways to do it.  – David J. Schwartz</p>
</blockquote>
<p>1.Java类可包含自身的引用<br>C++结构体可包含自身类型的指针，可用于构成链表</p>
<p>2.volatile类型修饰符，用来修饰被不同线程访问和修改的变量。volatile的作用是作为指令关键字，确保本条指令不会因编译器的优化而省略，且要求每次直接读值，简单地说就是防止编译器对代码进行优化<br>参考<a href="https://baike.baidu.com/item/volatile/10606957?fr=aladdin" target="_blank" rel="noopener">https://baike.baidu.com/item/volatile/10606957?fr=aladdin</a><br>例：private volatile static MyClass sInstance;</p>
<p>3.在 Java 中要将 int 类型转化为 String 类型时<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">String str = String.valueOf(<span class="number">123</span>);</span><br></pre></td></tr></table></figure></p>
<p>要将 String 类型转化为 int 类型时,可使用 Integer 类中的 parseInt() 方法或者 valueOf() 方法进行转换<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">String str = <span class="string">"123"</span>;</span><br><span class="line"><span class="keyword">try</span> &#123;</span><br><span class="line">    <span class="keyword">int</span> a = Integer.parseInt(str);</span><br><span class="line">&#125; <span class="keyword">catch</span> (NumberFormatException e) &#123;</span><br><span class="line">    e.printStackTrace();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>或者<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">String str = <span class="string">"123"</span>;</span><br><span class="line"><span class="keyword">try</span> &#123;</span><br><span class="line">    <span class="keyword">int</span> b = Integer.valueOf(str).intValue()</span><br><span class="line">&#125; <span class="keyword">catch</span> (NumberFormatException e) &#123;</span><br><span class="line">    e.printStackTrace();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>注意:因为字符串中可能会出现非数字的情况,所以在转换的时候需要捕捉处理异常</p>
<p>4.public类中有static方法,则可用类名直接调用此方法.<br>若为static类,public方法可否用类名直接调用此方法???</p>
<p>5.file类中的mkdir()创建一个不存在的目录,createNewFile()是创建一个不存在的文件<br>isfile()是判断已经存在的文件是文件还是目录。<br>现在我想创建一个文件，如果是abc使用mkdir()，如果是abc.txt则使用createNewFile()</p>
<p>mkdirs()可以建立多级文件夹， mkdir()只会建立一级的文件夹， 如下：<br>new File(“/tmp/one/two/three”).mkdirs();<br>执行后， 会建立tmp/one/two/three四级目录<br>new File(“/tmp/one/two/three”).mkdir();<br>则不会建立任何目录， 因为找不到/tmp/one/two目录， 结果返回false</p>
<p>6.Java Executors(线程池)???</p>
<p>7.Scanner类 next() 与 nextLine() 都用于读入字符串，区别：<br>前者：一定要读取到有效字符后才可以结束输入，对输入有效字符之前遇到的空格键、Tab、<br>或Enter键等结束符，next（）方法会自动将其去掉，只有在输入有效字符之后，next（）方法<br>才将其后的输入的空格键、Tab或Enter键等视为分隔符或结束符。简单地说，next()查找并返回<br>来自此扫描器的下一下完整标记。完整标记的前后是与分隔模式的输入信息，所以next方法不能得到<br>带空格的字符串。<br>后者：结束符只是Enter键，即nextLine()方法返回的是Enter键之前的所有字符，它是<br>可以得到带空格的字符串的。<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">	Scanner in = <span class="keyword">new</span> Scanner(System.in);</span><br><span class="line">	String s1 = in.next();</span><br><span class="line">	System.out.println(s1);</span><br><span class="line">	String s2 = in.nextLine();    <span class="comment">// 不会再次输入，s2读取后为剩余字符</span></span><br><span class="line">	System.out.println(s2);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">	Scanner in = <span class="keyword">new</span> Scanner(System.in);</span><br><span class="line">	String s1 = in.next();</span><br><span class="line">	in.nextLine;  <span class="comment">// ***</span></span><br><span class="line">	System.out.println(s1);</span><br><span class="line">	String s2 = in.nextLine();    <span class="comment">// 会再次输入</span></span><br><span class="line">	System.out.println(s2);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>参考:<a href="http://blog.sina.cn/dpool/blog/s/blog_81547cad01018mnd.html" target="_blank" rel="noopener">http://blog.sina.cn/dpool/blog/s/blog_81547cad01018mnd.html</a></p>
<p>8.Java声明数组<br>int[] arr = new int[8];<br>arr[0] = 125;</p>
<p>int arr = {1, 2, 3, 4, 5};</p>
<p>int[][] arr = new int[10][5];<br>等价于<br>int[][] arr = new int[10][];<br>for(int i = 0; i &lt; 10; i++) {<br>    arr[i] = new int[5];<br>}<br>可见Java中二维数组分配时可不必为矩形<br>而C++则只能为矩形</p>
<p>9.Switch case<br>switch(A),括号中A的取值只能是整型或者可以转换为整型的数值类型，比如byte、short、int、char、还有枚举；需要强调的是：long和String类型是不能作用在switch语句上的，Java SE 7 后switch可以用字符串字面量<br>或者可以说成：switch支持部分基本数据类型(primitive data types)，如：byte、short、int、long、char；不支持boolean、float、double。支持Enum类型、String、和部分基本类型的包装类（如：Character、Byte、Short、Integer）；<br>case B: C;case是常量表达式，也就是说B的取值只能是常量或者int、byte、short、char（比如1、2、3、200000000000（注意了这是整型）），如果你需要在此处写一个表达式或者变量，<br>那么就要加上单引号； case后的语句可以不用大括号<br>default:如果没有符合的case就执行它,default并不是必须的.</p>
<p>无break的利用<br>从第一个case开始匹配，若匹配到则开始执行后续语句,若无break则后续全部语句都执行</p>
<p>10.Inner classes can not hava static declarations???<br>内部类方法不能声明为静态的</p>
<p>11.Eclipse各版本分析比较<br><a href="https://blog.csdn.net/bbirdsky/article/details/49468925" target="_blank" rel="noopener">https://blog.csdn.net/bbirdsky/article/details/49468925</a><br>main 再按ALT+/ 输出主方法<br>syso 再按ALT+/ 输出语句</p>
<p>12.字符串与字符<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">String s = &quot;hello&quot;;</span><br><span class="line">String s2 = &quot;&quot;;</span><br><span class="line">for (int i = 0; i &lt; s.length(); i++) &#123;</span><br><span class="line">	s2 += (&apos;,&apos; + s.charAt(i));</span><br><span class="line">	System.out.println(s2);  </span><br><span class="line">&#125;</span><br><span class="line">输出：为何输出的是值而不是字符串？？？</span><br><span class="line">148 两个字符的值之和</span><br><span class="line">148145  拼接后继续输出值</span><br><span class="line">148145152</span><br><span class="line">148145152152</span><br><span class="line">148145152152155</span><br><span class="line"></span><br><span class="line">String s = &quot;hello&quot;;</span><br><span class="line">String s2 = &quot;&quot;;</span><br><span class="line">for (int i = 0; i &lt; s.length(); i++) &#123;</span><br><span class="line">	s2 += (&quot;,&quot; + s.charAt(i));</span><br><span class="line">	System.out.println(s2);  // 此时正常输出字符串</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>13.String a = null;与String a = “”;的具体区别。后者为空串？</p>
<p>14.Java守护线程Daemon<br><a href="https://blog.csdn.net/shimiso/article/details/8964414" target="_blank" rel="noopener">https://blog.csdn.net/shimiso/article/details/8964414</a></p>
<p>15.三木运算符＆foreach技巧<br><code>java
...
UsageStats recentStats = null;
for (UsageStats usageStats : queryUsageStats) {
    if (recentStats == null || recentStats.getLastTimeUsed() &lt; usageStats.getLastTimeUsed()) {
        recentStats = usageStats;
    }
}
return recentStats != null ? recentStats.getPackageName() : null;</code> java</p>
<p>16.数组技巧<br>0下标元素特殊标记？？？数据结构？？？待查书</p>
<p>17.switch技巧<br>case ‘a’:<br>case :<br>case :<br>case :<br>case ‘A’:<br>???</p>

            </div>

            <!-- Post Comments -->
            
    <!-- 使用 DISQUS_CLICK -->
<div id="disqus-comment">
    <div id="disqus_thread"></div>

<!-- add animation -->
<style>
	.disqus_click_btn {
            line-height: 30px;
            margin: 0;
            min-width: 50px;
            padding: 0 14px;
            display: inline-block;
            font-family: "Roboto", "Helvetica", "Arial", sans-serif;
            font-size: 14px;
            font-weight: 400;
            text-transform: uppercase;
            letter-spacing: 0;
            overflow: hidden;
            will-change: box-shadow;
            transition: box-shadow .2s cubic-bezier(.4, 0, 1, 1), background-color .2s cubic-bezier(.4, 0, .2, 1), color .2s cubic-bezier(.4, 0, .2, 1);
            outline: 0;
            cursor: pointer;
            text-decoration: none;
            text-align: center;
            vertical-align: middle;
            border: 0;
            background: rgba(158, 158, 158, .2);
            box-shadow: 0 2px 2px 0 rgba(0, 0, 0, .14), 0 3px 1px -2px rgba(0, 0, 0, .2), 0 1px 5px 0 rgba(0, 0, 0, .12);
            color: #fff;
            background-color: #7EC0EE;
            text-shadow: 0
        }
</style>
	
<div class="btn_click_load" id="disqus_bt"> 
    <button class="disqus_click_btn">点击查看评论</button>
</div>

<!--
<script type="text/javascript">
$('.btn_click_load').click(function() {
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'http-Rainy-tech'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();

    document.getElementById('disqus_bt').style.display = "none";
});
</script>
-->
<script type="text/javascript">
    var disqus_config = function () {
        this.page.url = 'http://yoursite.com/2017/09/05/Java语法基础(一)/';  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = 'http://yoursite.com/2017/09/05/Java语法基础(一)/'; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
</script>

<script type="text/javascript">
    $('.btn_click_load').click(function() {  //click to load comments
        (function() { // DON'T EDIT BELOW THIS LINE
            var d = document;
            var s = d.createElement('script');
            s.src = '//http-Rainy-tech.disqus.com/embed.js';
            s.setAttribute('data-timestamp', + new Date());
            (d.head || d.body).appendChild(s);
        })();
        $('.btn_click_load').css('display','none');
    });
</script>
</div>
<style>
    #disqus-comment{
        background-color: #eee;
        padding: 2pc;
    }
</style>


        </div>
        <!-- Copyright 版权 start -->
                <div id="copyright">
            <ul>
                <li>&copy;Powered By <a href="https://hexo.io/zh-cn/" style="border-bottom: none;">hexo</a></li>
                <li>Design: <a href="http://miccall.tech " style="border-bottom: none;">miccall</a></li>
            </ul>
            
            	<span id="busuanzi_container_site_pv">2019总访问量<span id="busuanzi_value_site_pv"></span>次</span>
			
        </div>
    </div>
</body>



 	
</html>
