<!DOCTYPE HTML>
<html>

<head><meta name="generator" content="Hexo 3.8.0">
	<link rel="bookmark" type="image/x-icon" href="/img/logo_Yutian.png">
	 <link rel="shortcut icon" href="/img/logo_Yutian.png">
	
			
    <title>
    WentaiTu
    </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <link rel="stylesheet" href="/css/mic_main.css">
    <link rel="stylesheet" href="/css/dropdownMenu.css">
    
    	<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
	
    <noscript>
        <link rel="stylesheet" href="/css/noscript.css">
    </noscript>

			    <script src="/js/jquery.min.js"></script>
    <script src="/js/jquery.scrollex.min.js"></script>
    <script src="/js/jquery.scrolly.min.js"></script>
    <script src="/js/skel.min.js"></script>
    <script src="/js/util.js"></script>
    <script src="/js/main.js"></script>
	
</head>
    
		
<!-- Layouts -->



<!--  代码渲染  -->
<link rel="stylesheet" href="/css/prism_solarized.css">
<link rel="stylesheet" href="/css/typo.css">
<!-- 文章页 -->
<body class="is-loading">
    <!-- Wrapper 外包 s-->
    <div id="wrapper" class="fade-in">
        <!-- Intro 头部显示 s -->
        <!-- Intro 头部显示 e -->
        <!-- Header 头部logo start -->
        <header id="header">
    <a href="/" class="logo">Rainy</a>
</header>
        <!-- Nav 导航条 start -->
        <nav id="nav" class="special">
            <ul class="menu links">
			<!-- Homepage  主页  --> 
			<li>
	            <a href="/" rel="nofollow">主页</a>
	        </li>
			<!-- categories_name  分类   --> 
	        
	        <li class="active">
	            <a href="#s1">分类</a>
	                    <ul class="submenu">
	                        <li>
	                        <a class="category-link" href="/categories/Algorithm/">Algorithm</a></li><li><a class="category-link" href="/categories/Android/">Android</a></li><li><a class="category-link" href="/categories/C/">C++</a></li><li><a class="category-link" href="/categories/Database/">Database</a></li><li><a class="category-link" href="/categories/Human-Reason/">Human Reason</a></li><li><a class="category-link" href="/categories/Java/">Java</a></li><li><a class="category-link" href="/categories/Linux/">Linux</a></li><li><a class="category-link" href="/categories/Others/">Others</a>
	                    </li></ul>
	        </li>
	        
	        <!-- archives  归档   --> 
	        
	        <li class="active">
	            <a href="#s1">归档</a>
	                    <ul class="submenu">
	                        <li>
	                        <a class="archive-link" href="/archives/2019/03/">March 2019</a></li><li><a class="archive-link" href="/archives/2018/09/">September 2018</a></li><li><a class="archive-link" href="/archives/2018/07/">July 2018</a></li><li><a class="archive-link" href="/archives/2018/05/">May 2018</a></li><li><a class="archive-link" href="/archives/2018/04/">April 2018</a></li><li><a class="archive-link" href="/archives/2018/02/">February 2018</a></li><li><a class="archive-link" href="/archives/2018/01/">January 2018</a></li><li><a class="archive-link" href="/archives/2017/12/">December 2017</a></li><li><a class="archive-link" href="/archives/2017/11/">November 2017</a></li><li><a class="archive-link" href="/archives/2017/10/">October 2017</a></li><li><a class="archive-link" href="/archives/2017/09/">September 2017</a></li><li><a class="archive-link" href="/archives/2017/08/">August 2017</a></li><li><a class="archive-link" href="/archives/2017/07/">July 2017</a>
	                    </li></ul>
	        </li>
	        
	        
		        <!-- Pages 自定义   -->
		        
		        <li>
		            <a href="/reprint/" title="工具">
		                工具
		            </a>
		        </li>
		        
		        <li>
		            <a href="/gallery/" title="图库">
		                图库
		            </a>
		        </li>
		        
		        <li>
		            <a href="/track/" title="足迹">
		                足迹
		            </a>
		        </li>
		        
		        <li>
		            <a href="/about/" title="关于">
		                关于
		            </a>
		        </li>
		        


            </ul>
            <!-- icons 图标   -->
			<ul class="icons">
		            
		                <li><a href="https://github.com/wentaitu" class="icon fa-github"><span class="label">GitHub</span></a></li>
		            
		            
		                <li><a href="https://www.facebook.com/wentai.tu" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
		            
		            
		            
			</ul>
</nav>

        <div id="main">
            <div class="post_page_title_img" style="height: 25rem;background-image: url(https://ss1.bdstatic.com/70cFuXSh_Q1YnxGkpoWK1HF6hhy/it/u=43931211,278760578&amp;fm=27&amp;gp=0.jpg);background-position: center; background-repeat:no-repeat; background-size:cover;-moz-background-size:cover;overflow:hidden;">
                <a href="#" style="padding: 4rem 4rem 2rem 4rem ;"><h2>MATLAB(二)</h2></a>
            </div>
            <!-- Post -->
            <div class="typo" style="padding: 3rem;">
                <blockquote>
<p>The important thing is not to stop questioning. Curiosity has its own reason for existing.</p>
</blockquote>
<p>1、MATLAB视频教程<a href="http://www.51zxw.net/list.aspx?cid=456" target="_blank" rel="noopener">http://www.51zxw.net/list.aspx?cid=456</a>  已看完第二章2.1<br>2、《Matlab2013实用教程》看至p16</p>
<h2 id="一、界面窗口"><a href="#一、界面窗口" class="headerlink" title="一、界面窗口"></a>一、界面窗口</h2><p>主窗口5个区域<br>界面菜单工具如下：<br>主页：6个菜单项，各个按钮用处，布局：设置界面窗口显示 预设：设置工作环境属性<br>绘图：选中某些可绘数据，则工具呈深色<br>APP：含各种第三方应用，如图像处理、信号分析、深度学习……</p>
<p>当前文件夹为操作目录，打开脚本运行需切换到文件所在路径</p>
<h2 id="二、Matlab帮助系统"><a href="#二、Matlab帮助系统" class="headerlink" title="二、Matlab帮助系统"></a>二、Matlab帮助系统</h2><p>1.命令窗口输入 help 具体可以输入 help 查找名；lookfor 查找名<br>2.输入doc<br>3.点击 帮助-&gt;文档</p>
<p>变量与常量      定义变量尽量小写和_<br>ans为保留变量名<br>int8  1个字节<br>int16 2个字节<br>int32 3个字节？？？<br>int64 4个字节？？？</p>
<p>预定义变量<br>data clock year month now today<br>year(now)<br>month(now)<br>day(today)</p>
<h2 id="三、MATLAB基本使用方法"><a href="#三、MATLAB基本使用方法" class="headerlink" title="三、MATLAB基本使用方法"></a>三、MATLAB基本使用方法</h2><p>1.算术运算 10个运算符  标量运算 数组运算 矩阵运算 运算优先级<br>关系运算 6个<br>逻辑运算 4个      //运算符优先级</p>
<p>5\6 5被6除  Matlab特有，即5/6的倒数<br>5^2==power(5,2)</p>
<p>矩阵的+ - * / ^<br>inv(B) B矩阵的逆矩阵</p>
<p>A<em>B 矩阵相乘<br>A.</em>B 矩阵对应元素相乘<br>其它还有 ./ .\ .^</p>
<p>注意矩阵与标量运算如A+3</p>
<p>2.常用数学函数<br>三角函数sin(pi/6)  sin(A)    为弧度大小，或一个矩阵<br>cos tan …<br>反三角函数 asin() acos() …<br>双曲正弦，双曲余弦，反双曲正弦，反双曲余弦 sinh() asinh() …<br>绝对值 abs(-2)<br>对数 log2(1)  转化求5为底25的对数 log(25)/log(5)<br>sign()符号函数<br>floor()向下取整<br>ceil() 向上取整<br>fix()  向0取整<br>round() 向最近整数取整，即四舍五入<br>nod(5,3) 取模结果为2  nod(-5/3)结果为1 ren(-5,3)取模结果为-2<br>conv() 多项式乘积<br>求和 sum()<br>求积 prod()<br>最大最小值 max() min() 算矩阵中的最大值max(max(A))</p>
<p>叉积 cross<br>点积 dot<br>求伴随矩阵(与数学定义不一致) compan<br>求逆矩阵 inv<br>求矩阵行列式的值 det(A)  取逆矩阵时先判断此值是否为0 det<br>求矩阵特征值 eig(a)<br>求矩阵的秩 rank(A)  满秩矩阵才有逆矩阵<br>trace(A) 主对角线相加求和</p>
<p>3.复数：Matlab语言对复数处理十分方便<br>a=1+2i<br>求实部 real(a)<br>虚部 imag(a)</p>
<p>4.常用标点符号</p>
<p>5.常用操作命令：cd、clc、clear、disp、type……</p>
<p>常用快捷键</p>
<p>常用预定义变量：ans、eps、pi、realmax、realmin、lasterr……</p>
<p>文件的打开与关闭 fopen、fclose、</p>
<p>二进制文件的读写操作 fwrite、fread</p>
<p>文本读写操作 fscanf、fprintf</p>
<h2 id="四、Matlab语言基础"><a href="#四、Matlab语言基础" class="headerlink" title="四、Matlab语言基础"></a>四、Matlab语言基础</h2><p>a=[1 2 3] 行矩阵<br>对矩阵进行转置<br>b=[1 2 3]’ 或者 b=[1;2;3] 列矩阵</p>
<p>c=[1 2;3 4] 2行2列矩阵</p>
<p>特殊矩阵生成<br>ones(4) 所有元素都为1的方阵<br>zeros(4,5) 都为0的方阵<br>eye(5) 横纵坐标相的位置都为1，其余元素为0的对角矩阵  eye(2,3)  会由0补齐 </p>
<p>冒号表达式<br>3:9   行矩阵，递增为1<br>3:2:9 递增为2<br>(3:2:9)’  列矩阵</p>
<p>Matlab中矩阵按列存储<br>a=[1 2 3;5 6 7]<br>则a(2) == 5 == a(2,1)<br>a(:,2) a中第二列所有元素<br>a(1,:) a中第一行所有元素<br>a(2:4,2) a中第二列从第二行到第四行的数据<br>a(1:2:4,2)<br>k(2,3)=8<br>l=[k,k] 以行的形式拼接矩阵<br>l=[k;k] 以列的形式拼接矩阵<br>l=[1:2:6;2 4 6]</p>
<p>size(l) 返回l数组的行数和列数<br>length(l) 返回max(最大的行数,最大列数)</p>
<p>a=[]  空数组<br>子数组：某个数组中取出元素构成的子集<br>魔方矩阵 a=magic(4) 横竖斜相加都相等的方阵<br>b=a(3,[2,4]) 取第三行第二列和第四列的元素<br>b=a(3,2:end) end表示最后一个元素<br>a(3,2) = 4与a=4区别<br>linspace 等差数列行矩阵 logspace 等比数列<br>linspace(1,5,100)  log(1,1000,3)</p>
<p>reshape函数<br>1:9  reshape(ans,3,3) 行矩阵转换为方阵</p>
<p>ps:Matlab搜索顺序和搜素路径<br>主页选项卡下”设置路径”按钮<br>path(path, ‘c:\matlab\hello’)<br>addpath c:\matlab\hello</p>
<p>修改起始文件夹位置：在Matlab快捷图标右键-&gt;属性-&gt;修改起始位置路径即可</p>
<p>字符串的数组本质<br>str=’hello world’<br>字符串的生成 单引号法、数组法<br>字符串转换<br>abs(‘A’)<br>double(‘a’)<br>char(97)<br>str2num(‘23’) 字符转换为数值<br>num2str()<br>upper()<br>lower()<br>输出单引号str=’I’’am Chinese’<br>空串 str=’’<br>str = [‘a’:’z’]  abc…z组成的字符串</p>
<p>strcmp(str1,str2)<br>strncmp(str1,str2,5)<br>findstr(str1,’abc’)<br>strcat(str1,str2) 也可矩阵拼接[str1,str2]<br>disp(‘请输入数据’)</p>
<p>二维字符串<br>[hello;world]  不同则用空格补齐<br>strvcat(str1,str2)               </p>

            </div>

            <!-- Post Comments -->
            
    <!-- 使用 DISQUS_CLICK -->
<div id="disqus-comment">
    <div id="disqus_thread"></div>

<!-- add animation -->
<style>
	.disqus_click_btn {
            line-height: 30px;
            margin: 0;
            min-width: 50px;
            padding: 0 14px;
            display: inline-block;
            font-family: "Roboto", "Helvetica", "Arial", sans-serif;
            font-size: 14px;
            font-weight: 400;
            text-transform: uppercase;
            letter-spacing: 0;
            overflow: hidden;
            will-change: box-shadow;
            transition: box-shadow .2s cubic-bezier(.4, 0, 1, 1), background-color .2s cubic-bezier(.4, 0, .2, 1), color .2s cubic-bezier(.4, 0, .2, 1);
            outline: 0;
            cursor: pointer;
            text-decoration: none;
            text-align: center;
            vertical-align: middle;
            border: 0;
            background: rgba(158, 158, 158, .2);
            box-shadow: 0 2px 2px 0 rgba(0, 0, 0, .14), 0 3px 1px -2px rgba(0, 0, 0, .2), 0 1px 5px 0 rgba(0, 0, 0, .12);
            color: #fff;
            background-color: #7EC0EE;
            text-shadow: 0
        }
</style>
	
<div class="btn_click_load" id="disqus_bt"> 
    <button class="disqus_click_btn">点击查看评论</button>
</div>

<!--
<script type="text/javascript">
$('.btn_click_load').click(function() {
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'http-Rainy-tech'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();

    document.getElementById('disqus_bt').style.display = "none";
});
</script>
-->
<script type="text/javascript">
    var disqus_config = function () {
        this.page.url = 'http://yoursite.com/2018/01/16/Matlab(二)/';  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = 'http://yoursite.com/2018/01/16/Matlab(二)/'; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
</script>

<script type="text/javascript">
    $('.btn_click_load').click(function() {  //click to load comments
        (function() { // DON'T EDIT BELOW THIS LINE
            var d = document;
            var s = d.createElement('script');
            s.src = '//http-Rainy-tech.disqus.com/embed.js';
            s.setAttribute('data-timestamp', + new Date());
            (d.head || d.body).appendChild(s);
        })();
        $('.btn_click_load').css('display','none');
    });
</script>
</div>
<style>
    #disqus-comment{
        background-color: #eee;
        padding: 2pc;
    }
</style>


        </div>
        <!-- Copyright 版权 start -->
                <div id="copyright">
            <ul>
                <li>&copy;Powered By <a href="https://hexo.io/zh-cn/" style="border-bottom: none;">hexo</a></li>
                <li>Design: <a href="http://miccall.tech " style="border-bottom: none;">miccall</a></li>
            </ul>
            
            	<span id="busuanzi_container_site_pv">2019总访问量<span id="busuanzi_value_site_pv"></span>次</span>
			
        </div>
    </div>
</body>



 	
</html>
