<!DOCTYPE HTML>
<html>

<head><meta name="generator" content="Hexo 3.8.0">
	<link rel="bookmark" type="image/x-icon" href="/img/logo_Yutian.png">
	 <link rel="shortcut icon" href="/img/logo_Yutian.png">
	
			
    <title>
    WentaiTu
    </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <link rel="stylesheet" href="/css/mic_main.css">
    <link rel="stylesheet" href="/css/dropdownMenu.css">
    
    	<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
	
    <noscript>
        <link rel="stylesheet" href="/css/noscript.css">
    </noscript>

			    <script src="/js/jquery.min.js"></script>
    <script src="/js/jquery.scrollex.min.js"></script>
    <script src="/js/jquery.scrolly.min.js"></script>
    <script src="/js/skel.min.js"></script>
    <script src="/js/util.js"></script>
    <script src="/js/main.js"></script>
	
</head>
    
		
<!-- Layouts -->



<!--  代码渲染  -->
<link rel="stylesheet" href="/css/prism_solarized.css">
<link rel="stylesheet" href="/css/typo.css">
<!-- 文章页 -->
<body class="is-loading">
    <!-- Wrapper 外包 s-->
    <div id="wrapper" class="fade-in">
        <!-- Intro 头部显示 s -->
        <!-- Intro 头部显示 e -->
        <!-- Header 头部logo start -->
        <header id="header">
    <a href="/" class="logo">Rainy</a>
</header>
        <!-- Nav 导航条 start -->
        <nav id="nav" class="special">
            <ul class="menu links">
			<!-- Homepage  主页  --> 
			<li>
	            <a href="/" rel="nofollow">主页</a>
	        </li>
			<!-- categories_name  分类   --> 
	        
	        <li class="active">
	            <a href="#s1">分类</a>
	                    <ul class="submenu">
	                        <li>
	                        <a class="category-link" href="/categories/Algorithm/">Algorithm</a></li><li><a class="category-link" href="/categories/Android/">Android</a></li><li><a class="category-link" href="/categories/C/">C++</a></li><li><a class="category-link" href="/categories/Database/">Database</a></li><li><a class="category-link" href="/categories/Human-Reason/">Human Reason</a></li><li><a class="category-link" href="/categories/Java/">Java</a></li><li><a class="category-link" href="/categories/Linux/">Linux</a></li><li><a class="category-link" href="/categories/Others/">Others</a>
	                    </li></ul>
	        </li>
	        
	        <!-- archives  归档   --> 
	        
	        <li class="active">
	            <a href="#s1">归档</a>
	                    <ul class="submenu">
	                        <li>
	                        <a class="archive-link" href="/archives/2019/03/">March 2019</a></li><li><a class="archive-link" href="/archives/2018/09/">September 2018</a></li><li><a class="archive-link" href="/archives/2018/07/">July 2018</a></li><li><a class="archive-link" href="/archives/2018/05/">May 2018</a></li><li><a class="archive-link" href="/archives/2018/04/">April 2018</a></li><li><a class="archive-link" href="/archives/2018/02/">February 2018</a></li><li><a class="archive-link" href="/archives/2018/01/">January 2018</a></li><li><a class="archive-link" href="/archives/2017/12/">December 2017</a></li><li><a class="archive-link" href="/archives/2017/11/">November 2017</a></li><li><a class="archive-link" href="/archives/2017/10/">October 2017</a></li><li><a class="archive-link" href="/archives/2017/09/">September 2017</a></li><li><a class="archive-link" href="/archives/2017/08/">August 2017</a></li><li><a class="archive-link" href="/archives/2017/07/">July 2017</a>
	                    </li></ul>
	        </li>
	        
	        
		        <!-- Pages 自定义   -->
		        
		        <li>
		            <a href="/reprint/" title="工具">
		                工具
		            </a>
		        </li>
		        
		        <li>
		            <a href="/gallery/" title="图库">
		                图库
		            </a>
		        </li>
		        
		        <li>
		            <a href="/track/" title="足迹">
		                足迹
		            </a>
		        </li>
		        
		        <li>
		            <a href="/about/" title="关于">
		                关于
		            </a>
		        </li>
		        


            </ul>
            <!-- icons 图标   -->
			<ul class="icons">
		            
		                <li><a href="https://github.com/wentaitu" class="icon fa-github"><span class="label">GitHub</span></a></li>
		            
		            
		                <li><a href="https://www.facebook.com/wentai.tu" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
		            
		            
		            
			</ul>
</nav>

        <div id="main">
            <div class="post_page_title_img" style="height: 25rem;background-image: url(https://c1.mifile.cn/f/i/16/mi5splus/g-bg1.jpg);background-position: center; background-repeat:no-repeat; background-size:cover;-moz-background-size:cover;overflow:hidden;">
                <a href="#" style="padding: 4rem 4rem 2rem 4rem ;"><h2>Mi5s_PLUS刷机体验</h2></a>
            </div>
            <!-- Post -->
            <div class="typo" style="padding: 3rem;">
                <blockquote>
<p>你要知道科学方法的实质，不要去听一个科学家对你说些什么，而要仔细看他在做什么</p>
</blockquote>
<p>Mi5s_PLUS升级版本：使用完整ROM包升级(增量包升级未测试)<br>1、备份数据<br>2、重启到Recovery,清除Dalvik，cache,System,Data 4个分区<br>2、刷入完整包</p>
<p>Mi5s_PLUS安装xposed框架：<br>下载安装包和卸载包<br>通过Recovery刷入安装包，与刷入ROM操作方式一致<br>卸载包刷入方式一致</p>
<h1 id="Bootloader"><a href="#Bootloader" class="headerlink" title="Bootloader"></a>Bootloader</h1><p>我们的电脑每次开机自检以及硬件初始化都是通过BIOS来完成的，这也是我们的电脑加电之后所加载的第一个软件，而我们的安卓手机中并没有BIOS，这就需要Bootloader来充当BIOS的角色了。<br>和BIOS类似，当我们的安卓手机加电之时，最先执行的一段代码便是Bootloader，它可以完成设备基本硬件的初始化，加载系统内核，从而启动系统。<br>很多手机厂商往往会给自家手机的Bootloader加锁，当Bootloader被锁住时，你的手机便只认可官方的固件，如果Bootloader发现手机中的系统不是被指定的，就会阻止其启动，所以从表面上看，锁Bootloader带来的后果，便是它“不能愉快地刷机了”。<br>那么问题来了，厂商为什么要这么做？原因主要有以下这么几点：<br>一、安全和稳定<br>官方的固件通常都是经过重重测试的，能够可靠地运行，而很多第三方固件则可能出现各种各样的问题，其导致的后果轻则影响用户体验，重则直接让手机成砖，所以为了手机的安全和稳定，厂商会为Bootloader加锁。<br>二、差异化的用户体验<br>市面上的很多手机都有自己的一套UI，比如三星的TouchWiz，HTC的Sense，锤子的SmartisanOS以及魅族的Flyme，定制UI不仅使得他们的产品特点更加鲜明，有些时候，定制UI更是移动互联网的“入口”，而如果用户可以自由地刷机，手机厂商便会沦为“代工厂”，丢掉了自己的特色不说，移动互联网的“入口”也会被他人抢占。<br>三、运营商的利益<br>很多安卓手机为运营商的定制机，里面会内置一些无法卸载的运营商软件或服务，而如果解锁了Bootloader,这些软件和服务便可被轻易卸载，运营商的利益就会受损，有些和运营商合作紧密的手机厂商当然不希望看到此等事情的发生，所以就会锁定Bootloader。<br>又来一个问题，既然想刷机就要先解锁Bootloader，那我该怎么解锁呢？<br>手机的生产厂商不同，其解锁Bootloader的方式自然不同，一般来说，解锁Bootloader有“官解”和“强解”两种方式。“官解”，顾名思义，就是“官方解锁Bootloader”，一些开明的厂商虽然锁定了Bootloader，但是仍然会提供一些渠道来使你可以解锁Bootloader，这种渠道或是发送邮件申请解锁，或是通过论坛申请解锁，或是通过其他方式联系官方申请解锁。“强解”，当然就是强制解锁了，当官方不提供Bootloader解锁渠道时，可以利用手机当中的一些软件漏洞来强制解锁Bootloader，不过这种解锁方式并不安全，如果不到迫不得已，还是不要这么做的好。<br>如果你想了解解锁Bootloader的具体方式，则可以在搜索引擎当中搜索关键字：你的手机品牌+你的手机型号+解锁Bootloader。<br>需要注意的是，有些品牌的手机解锁Bootloader即意味着你的手机自动放弃保修。</p>
<h1 id="Recovery"><a href="#Recovery" class="headerlink" title="Recovery"></a>Recovery</h1><p>虽然它们之间并不完全相同，不过你可以简单地把安卓手机的Recovery理解为电脑的“Windows PE”。Recovery，中文是“恢复”的意思。当你手机的操作系统被损坏，不能正常启动时，Recovery通常不会受到影响，这时你可以通过手机厂商预设的组合键进入Recovery。在Recovery中，你可以执行刷入固件、清除数据/缓存等操作。有时，手机厂商会为你的手机提供系统OTA升级,这也需通过Recovery来刷入。<br>每台手机在出厂时均预置厂商官方的Recovery，不过这类Recovery的限制比较多，通常你只能用它刷入官方指定的固件，而如果你想刷官方之外的ROM，第三方Recovery则是必不可少的。<br>第三方Recovery可以自由地刷入第三方ROM，除此之外，有些第三方Recovery还有调整分区大小、文件管理甚至双系统管理功能。<br>需要注意的是，有些第三方Recovery不支持手机厂商官方固件的OTA升级。<br>我常用的Recovery是<a href="https://twrp.me/" target="_blank" rel="noopener">TWRP</a></p>
<h1 id="Fastboot"><a href="#Fastboot" class="headerlink" title="Fastboot"></a>Fastboot</h1><p>Fastboot和Recovery有一些相似之处，不过它比Recovery更加接近底层，有着比Recovery更高的权限。通过Fastboot来刷机也是一种可行的方案，刚刚我们提到的第三方Recovery便是通过Fastboot刷入的。<br>接下来，我们来说一下如何通过Fastboot刷入Recovery。<br>首先，你需要准备好第三方Recovery，这通常是一个img格式的文件；<br>另外，你的电脑中需要有adb/fastboot工具；<br>通过手机厂商预设的组合键，你可以进入Fastboot模式，不同的手机厂商，其预设的组合键也不尽相同，想了解更多信息，你可以在搜索引擎搜索你的手机厂商+手机型号+如何进入Fastboot。<br>当以上条件满足后，你可以打开adb命令行，使用命令：<br>fastboot flash recovery [Recovery路径和文件名].img<br>来刷入Recovery。</p>
<h1 id="底包"><a href="#底包" class="headerlink" title="底包"></a>底包</h1><p>在一些加了Bootloader锁的手机当中，你通常不能直接刷入第三方ROM，然而没关系，“曲线救国”的路子还是有的。既然可以刷入官方的固件，那我们就先刷个官方的认可的固件进去，然后再通过卡刷的方式刷入自定义的升级包，以实现自定义功能或自定义UI。在这种情况下，先行刷入的固件通常是高度精简的“纯净版”官方固件，这种包就被称为底包。<br>现在的手机厂商已经不再严格地锁Bootloader了，通常会提供解锁Bootloader的渠道，所以一般的刷机已经不需要先行刷入底包了，不过如今有个别的ROM或系统在刷入之前仍需先刷入底包。比如小米4在刷SailfishOS的时候，就需要先刷入    CyanogenMod 12作为底包。</p>
<h1 id="ROM"><a href="#ROM" class="headerlink" title="ROM"></a>ROM</h1><p>有些国内的安卓定制系统开发商或开发者经常会陷入自己的产品是“UI”还是“OS”的争论当中，为了避免纠纷，或者出于谦虚的考虑，他们通常会称自己的产品为“ROM”。<br>所谓ROM，全称为Read Only Memory，翻译成中文就是“只读存储”，类似于电脑中的硬盘。在手机刷机时，我们会将只读存储镜像（Read Only Memory Image)写入只读存储，这个只读存储镜像就是我们所说的“ROM包”。需要注意的是，虽然ROM被称作“只读存储”不过手机中的ROM芯片从硬件层面上来讲并不是只读的，所谓的只读，只是软件对这块分区进行了权限的设置。因为针对手机的安卓系统通常使用只读存储镜像(Read Only Memory Image)的方式发布，虽然严格意义上这种说法并不准确，不过习惯上，我们将ROM包指代为系统刷机包。</p>
<h1 id="内核"><a href="#内核" class="headerlink" title="内核"></a>内核</h1><p>内核，顾名思义，这是我们的手机种操作系统的核心，它提供操作系统最基本的功能。我们手机当中的存储、内存、设备驱动、文件系统、网络通信，均由内核负责管理。简单地说，它是操作系统与硬件沟通的“桥梁”。<br>有些人可能听说过一种说法，叫“刷内核”，那么问题来了，为什么要刷内核呢？<br>有时我们只为手机刷入ROM还是不够的，因为这些ROM当中的内核可能并不具备某些功能。有时我们需要实现CPU超频或实现双击唤醒，这就需要刷入具有相应功能的内核，以使操作系统和手机硬件顺利地沟通。有时如果你的手机出现了发热或者耗电的情况，那么刷入一个具有更加良好的电源管理能力的内核也是很好的办法。需要注意的是，内核要和自己手机的ROM相对应，如果刷了不合适的内核，则可能造成手机无法正常启动。</p>
<h1 id="基带"><a href="#基带" class="headerlink" title="基带"></a>基带</h1><p>手机主板上的一块负责无线信号的解调、解扰、解扩和解码工作的芯片或电路，相当于我们在通过宽带上网时用到的“调制解调器”，我们在手机上能够打电话、发短信、上网，这都要多亏基带的存在。<br>那么问题来了，有时我们会听到“刷基带”这种说法，明明基带是硬件，那“刷基带”是怎么回事？<br>实际上，基带作为硬件，必然要通过软件的方式与操作系统进行沟通。只有软硬件相结合，基带才能正常工作。所谓的刷基带，就是通过软件来微调参数，以使基带硬件可以更好地和操作系统配合工作。<br>比如我们买了一台非国行的手机，它可能会出现“水土不服”的症状，我国的网络情况可能和国外并不相同，那么我们在使用非国行的手机时就可能会遇到不能正常打电话、不能正常发短信或者不能正常上网的问题。在这时，我们就可以刷入能使非国行的手机基带硬件与我国的网络相适应的基带软件，以解决该手机与我国网络“水土不服”的问题。</p>
<h1 id="刷机"><a href="#刷机" class="headerlink" title="刷机"></a>刷机</h1><p>通过一些手段来增加、删除或者替换手机中的系统文件，这些文件可以是开机动画、可以是谷歌服务、可以是内核、可以是基带，当然了，也可以是整个系统。<br>有些人可能会问了，竟然还可以通过刷机的手段来删除系统文件？<br>当然可以。比如你想删除手机中通过一般的手段不能直接删除的谷歌服务套件，这就需要要刷入谷歌服务套件的“卸载包”。所谓的“卸载包”是一段脚本，这段脚本可以在你刷机的过程中运行，以删除谷歌服务套件。</p>
<h1 id="为什么刷机"><a href="#为什么刷机" class="headerlink" title="为什么刷机"></a>为什么刷机</h1><p>早期的安卓系统比较简单粗糙，功能并不完善，用户界面也不好看，这时，就有一些开发者团队或开发者个人在原生安卓的基础之上进行修改，发行第三方刷机包，以实现对原生安卓功能的完善，或实现对UI的定制。那个时候，我们刷机的原因是我们用到的安卓太简单。<br>如今的安卓已经相当完善，早已不能和当年同日而语，我们为什么还要刷机呢？<br>其实现在很多人刷机的目的和当年已经完全不同，当年，他们刷机是为了“做加法”，而现在，他们刷机是为了“做减法“。<br>如今有很多手机厂商预装的安卓系统被过度定制，它们或不符合Android Material Design的设计标准，或过于臃肿，运行缓慢，越来越多的人选择刷机，是因为他们用到的定制版安卓太复杂。所以网络上会有“官方精简版”ROM的出现，原生安卓也收到越来越多人的追捧。<br>另外，当有些手机厂商不再为旗下某款手机提供安卓大版本的升级时（比如不再提供Android 5.1向Android 7.1的升级），有些第三方开发者便会挑起这个重担，为其适配最新版的安卓系统。很多人为了体验到新版安卓，便会为自己的手机刷入这些第三方开发者制作的刷机包。<br>还有些人刷机的目的并不是要换系统，比如由于一些特殊的原因，大多数的国行手机并没有预装谷歌服务套件，而我们想用上谷歌服务套件，可以通过刷机的方式刷入“GApps包”。</p>
<h1 id="我的手机能否刷机"><a href="#我的手机能否刷机" class="headerlink" title="我的手机能否刷机"></a>我的手机能否刷机</h1><p>一台手机能不能刷机是由多方面的因素决定的，这需要手机厂商和开发商/开发者的共同努力。<br>如果手机厂商严格锁死Bootloader，不管怎样都不肯提供Bootloader的解锁渠道，那自然不会有太多的第三方ROM可刷。<br>如果一台手机，其Bootloader没有上锁，但其过于冷门，销量可怜，用户太少，第三方开发商/开发者没有动力为其开发刷机包，自然也不会有太多的第三方ROM可刷。<br>小编经常关注的安卓ROM有LineageOS、Mokee、SmartisanOS、MIUI和Flyme，如果你想了解他们的ROM是否针对你的手机做了适配，则可以通过以下链接来访问他们的官方网站。<br><a href="https://www.lineageos.org/" target="_blank" rel="noopener">LineageOS官方网站</a><br><a href="http://www.mokeedev.com/" target="_blank" rel="noopener">Mokee官方网站</a><br><a href="http://bbs.smartisan.com/thread-301437-1-1.html" target="_blank" rel="noopener">SmartisanOS官方网站</a><br><a href="http://www.miui.com/download.html" target="_blank" rel="noopener">MIUI官方网站</a><br><a href="https://www.flyme.cn/firmware.html" target="_blank" rel="noopener">Flyme官方网站</a></p>
<h1 id="如何刷机"><a href="#如何刷机" class="headerlink" title="如何刷机"></a>如何刷机</h1><p>通过线刷<br>恢复原厂固件一般使用这种方式。线刷，顾名思义，就是通过数据线把手机连接到电脑，再在电脑上进行刷机操作。在进行线刷时，通常需要将手机重启到Fastboot模式，再通过fastboot flash命令来刷入img格式的ROM镜像。<br>需要注意的是，有些手机厂商提供的原厂固件恢复镜像可能不是img格式的，刷入方法也可能不是通过fastboot flash命令，甚至有些手机厂商有专门的适用于PC的原厂固件恢复工具，具体的线刷方法还要以官方的说明为准。<br>通过卡刷<br>原厂固件的OTA升级或者通过第三方Recovery刷第三方ROM通常采用这种方式。所谓的卡刷，就是通过“存储卡”来刷机。早期的安卓手机的内部存储空间相对较小，把刷机包放置于存储卡中刷机是当时比较通行的一种做法，随着手机内部存储空间越来越大，越来越多的手机不再提供存储卡插槽，此时，就只能把刷机包放置于手机的内部存储空间来刷机了。不过由于历史的原因，“卡刷”的说法一直流传至今，把刷机包放置于手机的内部存储空间来刷机也可以称作“卡刷”。在进行卡刷时，通常需要将zip格式的刷机包放置于手机的内部存储或者存储卡当中，再通过原厂Recovery或第三方Recovery将其刷入。<br>通过旁加载<br>一些Recovery还提供了旁加载功能。如果你的手机不能插存储卡，也无法将手机以媒体存储模式连接到电脑，刷机包传不进来，而电脑可以识别你手机的adb连接，这时就可以借助旁加载来刷机了。<br>首先，你需要在Recovery当中开启“从adb sideload读取刷机包”的功能，再在电脑中打开adb命令行，通过命令：<br>adb sideload [刷机包路径和文件名].zip<br>来刷机。<br>严格来讲，旁加载仍可算作卡刷，它的原理是通过sideload命令将刷机包推送到你的手机里。</p>
<h1 id="刷出问题怎么办"><a href="#刷出问题怎么办" class="headerlink" title="刷出问题怎么办"></a>刷出问题怎么办</h1><p>通常来讲，刷过机后第一次开机需要较长的时间，这段时间你只需要耐心等待，如果一切顺利，它会成功开机的。如果等待时间超过15分钟，这就可能不大正常了，你需要检查以下事项：<br>如果你是卡刷，你需要在刷机之前执行“双清（清除data以及cache）”操作，如果在刷机之前没有双清，那么在刷机之后你可能会遇到手机无法启动的问题。<br>请确认你刷了正确的刷机包，如果你刷入的刷机包没有针对你的手机进行适配，那么在刷机之后你可能会遇到手机无法启动的问题。<br>请确认刷机包刷入完整，如果你在刷机的过程中断开手机与电脑的连接（卡刷或旁加载）或者切断手机的电源（线刷），那么在刷机之后你可能会遇到手机无法启动的问题。<br>如果你在卡刷之前执行了双清操作，没刷错包，刷入的包也是完整的，但是刷后仍然无法开机，你则需要再次尝试刷入该包。<br>如果再次刷入后手机仍然无法开机，请考虑换个刷机包。<br>如果你在卡刷的过程中遇到了导致刷机进程停止的错误（比如Error7），请考虑换个Recovery。<br>如果你尝试了很多不同的Recovery之后仍会在卡刷的过程中遇到导致刷机进程停止的错误，请考虑换个刷机包。<br>如果刷入新ROM后可以正常开机，但是在使用过程中遇到耗电量巨大、手机无信号的问题，请考虑单独刷入内核或基带。<br>如果你试遍了所有的Recovery和刷机包，手机在刷机后仍然无法开机或者在开机之后仍有个别功能异常，请通过fastboot命令行或官方提供的刷机工具来线刷。<br>如果你的手机通过卡刷和线刷均无法恢复正常使用，请联系售后进行维修，或者考虑换个手机。</p>

            </div>

            <!-- Post Comments -->
            
    <!-- 使用 DISQUS_CLICK -->
<div id="disqus-comment">
    <div id="disqus_thread"></div>

<!-- add animation -->
<style>
	.disqus_click_btn {
            line-height: 30px;
            margin: 0;
            min-width: 50px;
            padding: 0 14px;
            display: inline-block;
            font-family: "Roboto", "Helvetica", "Arial", sans-serif;
            font-size: 14px;
            font-weight: 400;
            text-transform: uppercase;
            letter-spacing: 0;
            overflow: hidden;
            will-change: box-shadow;
            transition: box-shadow .2s cubic-bezier(.4, 0, 1, 1), background-color .2s cubic-bezier(.4, 0, .2, 1), color .2s cubic-bezier(.4, 0, .2, 1);
            outline: 0;
            cursor: pointer;
            text-decoration: none;
            text-align: center;
            vertical-align: middle;
            border: 0;
            background: rgba(158, 158, 158, .2);
            box-shadow: 0 2px 2px 0 rgba(0, 0, 0, .14), 0 3px 1px -2px rgba(0, 0, 0, .2), 0 1px 5px 0 rgba(0, 0, 0, .12);
            color: #fff;
            background-color: #7EC0EE;
            text-shadow: 0
        }
</style>
	
<div class="btn_click_load" id="disqus_bt"> 
    <button class="disqus_click_btn">点击查看评论</button>
</div>

<!--
<script type="text/javascript">
$('.btn_click_load').click(function() {
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'http-Rainy-tech'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();

    document.getElementById('disqus_bt').style.display = "none";
});
</script>
-->
<script type="text/javascript">
    var disqus_config = function () {
        this.page.url = 'http://yoursite.com/2017/12/06/Mi5s_PLUS刷机体验/';  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = 'http://yoursite.com/2017/12/06/Mi5s_PLUS刷机体验/'; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
</script>

<script type="text/javascript">
    $('.btn_click_load').click(function() {  //click to load comments
        (function() { // DON'T EDIT BELOW THIS LINE
            var d = document;
            var s = d.createElement('script');
            s.src = '//http-Rainy-tech.disqus.com/embed.js';
            s.setAttribute('data-timestamp', + new Date());
            (d.head || d.body).appendChild(s);
        })();
        $('.btn_click_load').css('display','none');
    });
</script>
</div>
<style>
    #disqus-comment{
        background-color: #eee;
        padding: 2pc;
    }
</style>


        </div>
        <!-- Copyright 版权 start -->
                <div id="copyright">
            <ul>
                <li>&copy;Powered By <a href="https://hexo.io/zh-cn/" style="border-bottom: none;">hexo</a></li>
                <li>Design: <a href="http://miccall.tech " style="border-bottom: none;">miccall</a></li>
            </ul>
            
            	<span id="busuanzi_container_site_pv">2019总访问量<span id="busuanzi_value_site_pv"></span>次</span>
			
        </div>
    </div>
</body>



 	
</html>
