<!DOCTYPE HTML>
<html>

<head><meta name="generator" content="Hexo 3.8.0">
	<link rel="bookmark" type="image/x-icon" href="/img/logo_Yutian.png">
	 <link rel="shortcut icon" href="/img/logo_Yutian.png">
	
			
    <title>
    WentaiTu
    </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <link rel="stylesheet" href="/css/mic_main.css">
    <link rel="stylesheet" href="/css/dropdownMenu.css">
    
    	<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
	
    <noscript>
        <link rel="stylesheet" href="/css/noscript.css">
    </noscript>

			    <script src="/js/jquery.min.js"></script>
    <script src="/js/jquery.scrollex.min.js"></script>
    <script src="/js/jquery.scrolly.min.js"></script>
    <script src="/js/skel.min.js"></script>
    <script src="/js/util.js"></script>
    <script src="/js/main.js"></script>
	
</head>
    
		
<!-- Layouts -->



<!--  代码渲染  -->
<link rel="stylesheet" href="/css/prism_solarized.css">
<link rel="stylesheet" href="/css/typo.css">
<!-- 文章页 -->
<body class="is-loading">
    <!-- Wrapper 外包 s-->
    <div id="wrapper" class="fade-in">
        <!-- Intro 头部显示 s -->
        <!-- Intro 头部显示 e -->
        <!-- Header 头部logo start -->
        <header id="header">
    <a href="/" class="logo">Rainy</a>
</header>
        <!-- Nav 导航条 start -->
        <nav id="nav" class="special">
            <ul class="menu links">
			<!-- Homepage  主页  --> 
			<li>
	            <a href="/" rel="nofollow">主页</a>
	        </li>
			<!-- categories_name  分类   --> 
	        
	        <li class="active">
	            <a href="#s1">分类</a>
	                    <ul class="submenu">
	                        <li>
	                        <a class="category-link" href="/categories/Algorithm/">Algorithm</a></li><li><a class="category-link" href="/categories/Android/">Android</a></li><li><a class="category-link" href="/categories/C/">C++</a></li><li><a class="category-link" href="/categories/Database/">Database</a></li><li><a class="category-link" href="/categories/Human-Reason/">Human Reason</a></li><li><a class="category-link" href="/categories/Java/">Java</a></li><li><a class="category-link" href="/categories/Linux/">Linux</a></li><li><a class="category-link" href="/categories/Others/">Others</a>
	                    </li></ul>
	        </li>
	        
	        <!-- archives  归档   --> 
	        
	        <li class="active">
	            <a href="#s1">归档</a>
	                    <ul class="submenu">
	                        <li>
	                        <a class="archive-link" href="/archives/2018/09/">September 2018</a></li><li><a class="archive-link" href="/archives/2018/07/">July 2018</a></li><li><a class="archive-link" href="/archives/2018/05/">May 2018</a></li><li><a class="archive-link" href="/archives/2018/04/">April 2018</a></li><li><a class="archive-link" href="/archives/2018/02/">February 2018</a></li><li><a class="archive-link" href="/archives/2018/01/">January 2018</a></li><li><a class="archive-link" href="/archives/2017/12/">December 2017</a></li><li><a class="archive-link" href="/archives/2017/11/">November 2017</a></li><li><a class="archive-link" href="/archives/2017/10/">October 2017</a></li><li><a class="archive-link" href="/archives/2017/09/">September 2017</a></li><li><a class="archive-link" href="/archives/2017/08/">August 2017</a></li><li><a class="archive-link" href="/archives/2017/07/">July 2017</a>
	                    </li></ul>
	        </li>
	        
	        
		        <!-- Pages 自定义   -->
		        
		        <li>
		            <a href="/reprint/" title="工具">
		                工具
		            </a>
		        </li>
		        
		        <li>
		            <a href="/gallery/" title="图库">
		                图库
		            </a>
		        </li>
		        
		        <li>
		            <a href="/track/" title="足迹">
		                足迹
		            </a>
		        </li>
		        
		        <li>
		            <a href="/about/" title="关于">
		                关于
		            </a>
		        </li>
		        


            </ul>
            <!-- icons 图标   -->
			<ul class="icons">
		            
		                <li><a href="https://github.com/wentaitu" class="icon fa-github"><span class="label">GitHub</span></a></li>
		            
		            
		                <li><a href="https://www.facebook.com/wentai.tu" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
		            
		            
		            
			</ul>
</nav>

        <div id="main">
            <div class="post_page_title_img" style="height: 25rem;background-image: url(https://timgsa.baidu.com/timg?image&amp;quality=80&amp;size=b9999_10000&amp;sec=1511359439684&amp;di=d86b9723a651391d98a8d44ddec4a219&amp;imgtype=0&amp;src=http%3A%2F%2Fupload.chinaz.com%2F2016%2F0810%2F201608101748516465.jpg);background-position: center; background-repeat:no-repeat; background-size:cover;-moz-background-size:cover;overflow:hidden;">
                <a href="#" style="padding: 4rem 4rem 2rem 4rem ;"><h2>理清数据库基本概念</h2></a>
            </div>
            <!-- Post -->
            <div class="typo" style="padding: 3rem;">
                <blockquote>
<p>Education is what remains after one has forgotten everything one has learned in school.</p>
</blockquote>
<h1 id="数据库系统概述"><a href="#数据库系统概述" class="headerlink" title="数据库系统概述"></a>数据库系统概述</h1><p><strong>数据库系统的三级模式结构、二级映像功能(三级模式、两级映像)</strong><br><strong>概念模型、逻辑模型、物理模型</strong></p>
<h2 id="区别数据库的4个基本概念："><a href="#区别数据库的4个基本概念：" class="headerlink" title="区别数据库的4个基本概念："></a>区别数据库的4个基本概念：</h2><p>数据：描述事物的符号记录；<br>数据库(存放数据的仓库)：长期存储在计算机内、有组织、可共享的大量数据的集合；<br>数据库管理系统：科学组织和存储数据、高效获取和维护数据的系统软件，具有代表性的数据管理系统有：Oracle、Microsoft SQL Server、Access、MySQL及PostgreSQL等；<br>数据库系统：由数据库、数据库管理系统(及其应用开发工具)、应用程序和数据库管理员组成的存储、管理、处理和维护数据的系统。</p>
<h2 id="基本术语"><a href="#基本术语" class="headerlink" title="基本术语"></a>基本术语</h2><p>实体：客观存在并可相互区别的事物<br>属性(列)：实体所具有的某一特性<br>码：唯一标识实体的属性集<br>实体型：用实体名及其属性名集合来抽象和刻画的同类实体<br>实体集：同一类型实体的集合<br>联系：事物内部以及事物之间的关系<br>域：一组具有相同数据类型的值的集合，属性的取值范围来自某个域<br>分量：元组中的一个属性值<br>关系模式：对关系的描述，一般表示为：关系名(属性1，属性2，···，属性n)<br>关系模型：关系模式的集合、关系的码用下划线标出<br>主键：关系型数据库中的一条记录中有若干个属性，若其中某一个属性组(注意是组)能唯一标识一条记录，<br>    该属性组就可以成为一个主键，即“码”<br>    比如：<br>    学生表(学号，姓名，性别，班级)<br>    其中每个学生的学号是唯一的，学号就是一个主键<br>    课程表(课程编号,课程名,学分)<br>    其中课程编号是唯一的,课程编号就是一个主键<br>    成绩表(学号,课程号,成绩)<br>    成绩表中某一个属性无法唯一标识一条记录，学号和课程号的组合才可以唯一标识一条记录，<br>    所以 学号和课程号的属性组是一个主键<br>外键：成绩表中的学号不是成绩表的主键，但它和学生表中的学号相对应，并且学生表中的学号<br>    是学生表的主键，则称<strong>成绩表中的学号是学生表的外键</strong>，同理，成绩表中的课程号是课程表的外键<br>记录(元组)：表中的每一行叫做一个“记录”，即表中“行”<br>字段：表的“列”称为“字段”，即表中“列”<br>    例：通讯录”数据库中，“姓名”、“联系电话”这些都是表中所有行共有的属性，所以把这些<br>    列称为“姓名”字段和“联系电话”字段<br>主表（父表）<br>    在数据库中建立的表格即Table，其中存在主键用于与其它表相关联，<br>    并且作为在主表中的唯一性标识<br>从表（子表）<br>    以主表的主键值为外键的表，可以通过外键与主表进行关联查询。从表与主表通过外键进行关联查询</p>
<h2 id="数据模型：由数据结构、数据操纵和数据的完整性约束构成"><a href="#数据模型：由数据结构、数据操纵和数据的完整性约束构成" class="headerlink" title="数据模型：由数据结构、数据操纵和数据的完整性约束构成"></a>数据模型：由数据结构、数据操纵和数据的完整性约束构成</h2><p>概念数据模型（CDM）：使用R-R图实现<br>物理数据模型（PDM）<br>数据建模把设计分成如下两个级别：<br>概念级，CDM 代表业务信息需求，不考虑在数据库上的物理实现；<br>物理级，PDM指定了物理实现的具体细节，这些细节包括：目标RDBMS的特征、改善性能的措施、数据库的可用性<br>DDL(数据定义语言)：对数据库中数据对象的组成与结构进行定义<br>DML(数据操纵语言)(SQL数据维护语言)：SQL语言的数据操纵功能通过DML(数据维护语言)实现<br>DCL(SQL数据控制语言)：SQL的数据控制通过DCL(数据控制语言)实现</p>
<hr>
<h1 id="关系数据库"><a href="#关系数据库" class="headerlink" title="关系数据库"></a>关系数据库</h1><h2 id="关系数据结构及形式化定义"><a href="#关系数据结构及形式化定义" class="headerlink" title="关系数据结构及形式化定义"></a>关系数据结构及形式化定义</h2><p>域：一组具有相同数据类型的值的集合<br>笛卡儿积：域上的一种集合运算<br>域的基数：一个域允许的不同取值个数<br>关系：迪卡儿积的子集  单元关系 二元关系<br><strong>候选码：关系中某一属性组的值能唯一地标识一个元组，而其子集不能</strong>，则称该属性组为候选码<br><strong>若一个关系有多个候选码，则选定其中一个为主码</strong><br>候选码的诸属性称为主属性，不包含在任何候选码中的属性称为非主属性<br>在最简单的情况下，候选码只包含一个属性；在最极端的情况下，关系模式的所有属性是这个关系模式的候选码<br>超码 ：一个或者多个属性的集合，它能在一个关系中唯一识别一个元祖。<br><strong>关系三种基本类型：基本关系(基本表或基表)、查询表、视图表</strong><br>基本关系具有以下6条性质：<br>1、列是同质的<br>2、不同列可出自同一域<br>3、行的顺序无所谓<br>4、列的顺序无所谓<br>5、任意两个元组的候选码不能取相同值<br>6、分量必须取原子值，即每一个分量都必须是不可分的数据项<br>关系模型要求关系必须是规范化的，规范化的关系简称为范式 NF</p>
<h2 id="关系模式"><a href="#关系模式" class="headerlink" title="关系模式"></a>关系模式</h2><p>数据库中要区分型和值。关系数据库中，关系模式是型，关系是值<br>关系数据库的型也称为关系数据库的模式，是对关系数据库的描述<br>关系数据库的值是这些关系模式在某一时刻对应的关系的集合，通常就称为关系数据库<br>关系模式是对关系的描述<br>关系是元组的集合<br>关系模式必须指出这个元组集合的结构，即它由哪些属性构成，这些属性来自哪些域，以及属性与域之间的映像关系<br>关系模式：对关系的描述，可形式化表示为R(U, D, DOM, F)<br>其中R为关系名，U为组成该关系的属性名集合，D为U中属性所来自的域，DOM为属性向域的映像集合，F为属性间数据的依赖关系集合<br>关系模式通常简记为R(U)或R(A1, A2, A3, …, An)<br>关系是关系模式在某一时刻的状态或内容<br>关系模式是静态的、稳定的，而关系是动态的、随时间不断变化的</p>
<h2 id="关系操作：CRUD-Creat-Retrieve-Update-Delete"><a href="#关系操作：CRUD-Creat-Retrieve-Update-Delete" class="headerlink" title="关系操作：CRUD(Creat, Retrieve, Update, Delete)"></a>关系操作：CRUD(Creat, Retrieve, Update, Delete)</h2><p>查询query、插入insert、删除delete、修改update<br>查询操作可分为：选择、投影、连接、除、并、差、交、笛卡儿积<br>选择、投影、并、差、笛卡儿积是5种基本操作</p>
<h2 id="关系数据语言"><a href="#关系数据语言" class="headerlink" title="关系数据语言"></a>关系数据语言</h2><p>关系代数、关系演算、结构化查询语言SQL</p>
<h2 id="关系的完整性"><a href="#关系的完整性" class="headerlink" title="关系的完整性"></a>关系的完整性</h2><p>实体完整性<br>参照完整性<br>用户自定义完整性</p>
<hr>
<h1 id="注意事项"><a href="#注意事项" class="headerlink" title="注意事项"></a>注意事项</h1><p>E-R图设计时，能作为属性对待尽量作为属性对待；<br>数据库逻辑结构设计时，每个实体对应一张表。<br>数据库设计：需求分析-&gt;E-R图-&gt;关系模型-&gt;DBMS(数据库名 表名 字段名)-&gt;Java、PHP数据库后台(数据增删改查)</p>

            </div>

            <!-- Post Comments -->
            
    <!-- 使用 DISQUS_CLICK -->
<div id="disqus-comment">
    <div id="disqus_thread"></div>

<!-- add animation -->
<style>
	.disqus_click_btn {
            line-height: 30px;
            margin: 0;
            min-width: 50px;
            padding: 0 14px;
            display: inline-block;
            font-family: "Roboto", "Helvetica", "Arial", sans-serif;
            font-size: 14px;
            font-weight: 400;
            text-transform: uppercase;
            letter-spacing: 0;
            overflow: hidden;
            will-change: box-shadow;
            transition: box-shadow .2s cubic-bezier(.4, 0, 1, 1), background-color .2s cubic-bezier(.4, 0, .2, 1), color .2s cubic-bezier(.4, 0, .2, 1);
            outline: 0;
            cursor: pointer;
            text-decoration: none;
            text-align: center;
            vertical-align: middle;
            border: 0;
            background: rgba(158, 158, 158, .2);
            box-shadow: 0 2px 2px 0 rgba(0, 0, 0, .14), 0 3px 1px -2px rgba(0, 0, 0, .2), 0 1px 5px 0 rgba(0, 0, 0, .12);
            color: #fff;
            background-color: #7EC0EE;
            text-shadow: 0
        }
</style>
	
<div class="btn_click_load" id="disqus_bt"> 
    <button class="disqus_click_btn">点击查看评论</button>
</div>

<!--
<script type="text/javascript">
$('.btn_click_load').click(function() {
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'http-Rainy-tech'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();

    document.getElementById('disqus_bt').style.display = "none";
});
</script>
-->
<script type="text/javascript">
    var disqus_config = function () {
        this.page.url = 'http://yoursite.com/2017/11/22/理清数据库基本概念/';  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = 'http://yoursite.com/2017/11/22/理清数据库基本概念/'; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
</script>

<script type="text/javascript">
    $('.btn_click_load').click(function() {  //click to load comments
        (function() { // DON'T EDIT BELOW THIS LINE
            var d = document;
            var s = d.createElement('script');
            s.src = '//http-Rainy-tech.disqus.com/embed.js';
            s.setAttribute('data-timestamp', + new Date());
            (d.head || d.body).appendChild(s);
        })();
        $('.btn_click_load').css('display','none');
    });
</script>
</div>
<style>
    #disqus-comment{
        background-color: #eee;
        padding: 2pc;
    }
</style>


        </div>
        <!-- Copyright 版权 start -->
                <div id="copyright">
            <ul>
                <li>&copy;Powered By <a href="https://hexo.io/zh-cn/" style="border-bottom: none;">hexo</a></li>
                <li>Design: <a href="http://miccall.tech " style="border-bottom: none;">miccall</a></li>
            </ul>
            
            	<span id="busuanzi_container_site_pv">2019总访问量<span id="busuanzi_value_site_pv"></span>次</span>
			
        </div>
    </div>
</body>



 	
</html>
